src/Hyperar.HPA.UI/App.xaml

<Application x:Class="Hyperar.HPA.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Hyperar.HPA.UI.ViewModels"
             xmlns:views="clr-namespace:Hyperar.HPA.UI.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBar.xaml" />
                <ResourceDictionary Source="/Styles/TeamOverview.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
                <views:AboutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DownloadViewModel}">
                <views:DownloadView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MatchesViewModel}">
                <views:MatchesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AuthorizationViewModel}">
                <views:AuthorizationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PlayersViewModel}">
                <views:PlayersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TeamSelectionViewModel}">
                <views:TeamSelectionView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>