src/Hyperar.HPA.UI/MainWindow.xaml

<Window x:Class="Hyperar.HPA.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Hyperar.HPA.UI.Controls"
        xmlns:viewModels="clr-namespace:Hyperar.HPA.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        WindowState="Maximized"
        mc:Ignorable="d"
        MinHeight="768"
        MinWidth="1024"
        FontSize="14">
    <Window.Background>
        <ImageBrush
            ImageSource="Resources/bg-dark.jpg"
            TileMode="Tile"
            AlignmentY="Top"
            Viewport="0,0,292,292"
            ViewportUnits="Absolute" />
    </Window.Background>
    <Grid RenderOptions.EdgeMode="Aliased"
          RenderOptions.ClearTypeHint="Enabled"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:NavigationBar Grid.Column="0"
                                Grid.Row="0" />

        <Border Style="{StaticResource ViewContainer}"
                Grid.Column="1"
                Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>