src/Hyperar.HPA.WinUI/Views/AuthorizationPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hyperar.HPA.WinUI.ViewModels"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             x:DataType="vm:AuthorizationViewModel"
             x:Class="Hyperar.HPA.WinUI.AuthorizationPageView"
             mc:Ignorable="d"
             d:DesignWidth="1600"
             d:DesignHeight="900">
    <StackPanel Spacing="30">

        <Panel>
            <StackPanel Spacing="20">
                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           Text="{x:Static globalization:Translations.StepOne}" />

                <TextBlock Text="{x:Static globalization:Translations.OpenAuthorizationWebPageMessage}"
                           TextWrapping="Wrap" />

                <Button Command="{Binding GetRequestTokenCommand}"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding CanGetRequestToken}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon Data="{DynamicResource OpenLinkIcon}" Height="12" />
                        <TextBlock Text="{x:Static globalization:Translations.OpenAuthorizationWebPage}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Panel>

        <Separator />

        <Panel>
            <StackPanel Spacing="20">
                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           Text="{x:Static globalization:Translations.StepTwo}" />

                <TextBlock Text="{x:Static globalization:Translations.CopyAndPasteVerificationCodeMessage}"
                           TextWrapping="Wrap" />

                <TextBox IsEnabled="{Binding CanEnterVerificationCode}"
                         Text="{Binding VerificationCode}"
                         Watermark="{x:Static globalization:Translations.VerificationCode}"
                         Width="200" />
            </StackPanel>
        </Panel>

        <Separator />

        <Panel>
            <StackPanel Spacing="20">
                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           Text="{x:Static globalization:Translations.StepThree}" />

                <TextBlock Text="{x:Static globalization:Translations.AuthorizeMessage}"
                           TextWrapping="Wrap" />

                <TextBlock Text="{x:Static globalization:Translations.DeAuthorizeMessage}"
                           TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center">
                    <Button Command="{Binding GetAccessTokenCommand}"
                            IsEnabled="{Binding CanGetAccessToken}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <PathIcon Data="{DynamicResource OkIcon}" Height="12" />
                            <TextBlock Text="{x:Static globalization:Translations.Authorize}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding RevokeAccessTokenCommand}"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding CanRevokeAccessToken}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <PathIcon Data="{DynamicResource CancelIcon}" Height="12" />
                            <TextBlock Text="{x:Static globalization:Translations.Deauthorize}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Panel>

        <Separator />

        <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*,*"
              HorizontalAlignment="Center"
              IsVisible="{Binding CanRevokeAccessToken}">
            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </Grid.Styles>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       FontSize="{DynamicResource TabItemHeaderFontSize}"
                       FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                       Text="{x:Static globalization:Translations.Authorized}"
                       TextAlignment="Center"
                       IsVisible="{Binding CanRevokeAccessToken}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Static globalization:Translations.AccessToken}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="{Binding AccessToken, FallbackValue=%TOKEN%}}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{x:Static globalization:Translations.AccessTokenSecret}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding AccessTokenSecret, FallbackValue=%TOKEN_SECRET%}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{x:Static globalization:Translations.CreatedOn}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Text="{Binding AccessTokenCreatedOn, FallbackValue=%CREATED_ON%}}" />

            <TextBlock Grid.Column="3"
                       Grid.Row="1"
                       Text="{x:Static globalization:Translations.ExpiresOn}" />

            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       Text="{Binding AccessTokenExpiresOn, FallbackValue=%EXPIRES_ON%}}" />
        </Grid>

        <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                   FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                   Text="{x:Static globalization:Translations.NotAuthorized}"
                   IsVisible="{Binding !CanRevokeAccessToken}"
                   TextAlignment="Center" />
    </StackPanel>
</UserControl>