src/Hyperar.HPA.WinUI/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Hyperar.HPA.WinUI.HomePageView"
             xmlns:converters="clr-namespace:Hyperar.HPA.WinUI.Converters"
             xmlns:enums="clr-namespace:Hyperar.HPA.Shared.Enums;assembly=Hyperar.HPA.Shared"
             xmlns:vm="clr-namespace:Hyperar.HPA.WinUI.ViewModels"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             x:DataType="vm:HomeViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <UserControl.Resources>

        <converters:ByteArrayToBitmapConverter x:Key="byteArrayToBitmapConverter" />
        <converters:EnumToColorConverter x:Key="enumToColorConverter" />
        <converters:EnumToImageConverter x:Key="enumToImageConverter" />
        <converters:EnumToTranslatedStringConverter x:Key="enumToTranslatedStringConverter" />
        <converters:EqualToBooleanConverter x:Key="equalToBooleanConverter" />
        <converters:HealthStatusToImageConverter x:Key="healthStatusToImageConverter" />
        <converters:HealthStatusToTranslatedStringConverter x:Key="healthStatusToTranslatedStringConverter" />
        <converters:HealthStatusToValueStringConverter x:Key="healthStatusToValueStringConverter" />
        <converters:NotEqualToBooleanConverter x:Key="notEqualToBooleanConverter" />
        <Image Source="avares://Hyperar.HPA.WinUI/Assets/Images/NoManagerAvatar.png" x:Key="noManagerAvatar" />
        <Image Source="avares://Hyperar.HPA.WinUI/Assets/Images/NoTeamLogo.png" x:Key="noTeamLogo" />

    </UserControl.Resources>

    <StackPanel Orientation="Horizontal"
                Spacing="10">

        <StackPanel Orientation="Vertical" Spacing="10">

            <!-- Manager -->
            <Border Background="{DynamicResource ControlFillColorDefault}"
                    CornerRadius="{DynamicResource OverlayCornerRadius}"
                    Padding="10">

                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="155,20,20,20"
                      HorizontalAlignment="Center">

                    <Grid.Styles>

                        <Style Selector="TextBlock.label">

                            <Setter Property="Padding" Value="5 0" />

                        </Style>

                    </Grid.Styles>

                    <Image Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Height="155"
                           Source="{Binding Team.Manager.AvatarBytes,
                                    Converter={StaticResource byteArrayToBitmapConverter},
                                    ConverterParameter={StaticResource noManagerAvatar}}"
                           Stretch="None"
                           Width="110" />

                    <TextBlock Classes="label"
                               Grid.Column="0"
                               Grid.Row="1"
                               FontWeight="Medium"
                               Text="{x:Static globalization:Translations.UserLabel}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Team.Manager.UserName}" />

                    <TextBlock Classes="label"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontWeight="Medium"
                               Text="{x:Static globalization:Translations.CountryLabel}" />

                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="5">

                        <Image Height="12"
                               Stretch="None"
                               Source="{Binding Team.Manager.Country.FlagBytes,
                                        Converter={StaticResource byteArrayToBitmapConverter}}"
                               Width="20" />

                        <TextBlock Text="{Binding Team.Manager.Country}" />

                    </StackPanel>

                    <TextBlock Classes="label"
                               Grid.Column="0"
                               Grid.Row="3"
                               FontWeight="Medium"
                               Text="{x:Static globalization:Translations.SupporterLabel}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding Team.Manager.SupporterTier,
                                  Converter={StaticResource enumToTranslatedStringConverter}}" />

                </Grid>

            </Border>

            <!-- Team -->
            <Border Background="{DynamicResource ControlFillColorDefault}"
                    CornerRadius="{DynamicResource OverlayCornerRadius}"
                    Padding="10">

                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="130,20,20,20,20,20"
                      HorizontalAlignment="Center">

                    <Grid.Styles>

                        <Style Selector="TextBlock.label">

                            <Setter Property="Padding" Value="5 0" />
                            <Setter Property="FontWeight" Value="Medium" />

                        </Style>

                    </Grid.Styles>

                    <Image Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Height="130"
                           Stretch="UniformToFill"
                           Source="{Binding Team.LogoBytes,
                                    Converter={StaticResource byteArrayToBitmapConverter},
                                    ConverterParameter={StaticResource noTeamLogo}}"
                           Width="105" />

                    <TextBlock Classes="label"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="{x:Static globalization:Translations.TeamLabel}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Team}" />

                    <TextBlock Classes="label"
                               Grid.Column="0"
                               Grid.Row="2"
                               Text="{x:Static globalization:Translations.LeagueLabel}" />

                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Spacing="5">

                        <Image Height="12"
                               Stretch="None"
                               Source="{Binding Team.League.FlagBytes,
                                        Converter={StaticResource byteArrayToBitmapConverter}}"
                               Width="20" />

                        <TextBlock Text="{Binding Team.League}"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <TextBlock Classes="label"
                               Grid.Column="0"
                               Grid.Row="3"
                               Text="{x:Static globalization:Translations.CountryLabel}" />

                    <StackPanel Grid.Column="1"
                                Grid.Row="3"
                                Orientation="Horizontal"
                                Spacing="5">

                        <Image Height="12"
                               Stretch="None"
                               Source="{Binding Team.Country.FlagBytes,
                                        Converter={StaticResource byteArrayToBitmapConverter}}"
                               Width="20" />

                        <TextBlock Text="{Binding Team.Country}"
                                   HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <TextBlock Classes="label"
                               Grid.Column="0"
                               Grid.Row="4"
                               Text="{x:Static globalization:Translations.RegionLabel}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="4"
                               Text="{Binding Team.Region}" />

                    <TextBlock Classes="label"
                               Grid.Column="0"
                               Grid.Row="5"
                               Text="{x:Static globalization:Translations.SeriesLabel}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="5"
                               Text="{Binding Team.Series}" />

                </Grid>

            </Border>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Spacing="10">

            <!-- Upcoming Matches -->
            <Border Background="{DynamicResource ControlFillColorDefault}"
                    CornerRadius="{DynamicResource OverlayCornerRadius}"
                    Padding="10">

                <DataGrid AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          IsScrollInertiaEnabled="True"
                          ItemsSource="{Binding Team.UpcomingMatches, Mode=OneWay}"
                          SelectionMode="Single">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Date, StringFormat=G}"
                                            Header="{x:Static globalization:Translations.Date}"/>
                        <DataGridTextColumn Binding="{Binding Type, Mode=OneWay,
                                                      Converter={StaticResource enumToTranslatedStringConverter}}"
                                            Header="{x:Static globalization:Translations.Type}"/>
                        <DataGridTextColumn Binding="{Binding HomeTeam.Name}"
                                            Header="{x:Static globalization:Translations.HomeTeam}" />
                        <DataGridTemplateColumn>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                    <TextBlock Text="-" />

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding AwayTeam.Name}"
                                            Header="{x:Static globalization:Translations.AwayTeam}" />

                    </DataGrid.Columns>

                </DataGrid>

            </Border>

            <!-- Recent Matches -->
            <Border Background="{DynamicResource ControlFillColorDefault}"
                    CornerRadius="{DynamicResource OverlayCornerRadius}"
                    Padding="10">

                <DataGrid AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          IsScrollInertiaEnabled="True"
                          ItemsSource="{Binding Team.RecentMatches, Mode=OneWay}"
                          SelectionMode="Single">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Date, StringFormat=G}"
                                            Header="{x:Static globalization:Translations.Date}"/>
                        <DataGridTextColumn Binding="{Binding Type, Mode=OneWay,
                                                      Converter={StaticResource enumToTranslatedStringConverter}}"
                                            Header="{x:Static globalization:Translations.Type}"/>
                        <DataGridTextColumn Binding="{Binding HomeTeam.Name}"
                                            Header="{x:Static globalization:Translations.HomeTeam}"/>
                        <DataGridTemplateColumn Header="{x:Static globalization:Translations.Score}">

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal"
                                            Margin="5"
                                            Spacing="5"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">

                                    <TextBlock Text="{Binding HomeTeamScore}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="-"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding AwayTeamScore}" />

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding AwayTeam.Name}"
                                            Header="{x:Static globalization:Translations.AwayTeam}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Border>

        </StackPanel>

        <StackPanel Orientation="Vertical"
            Spacing="10">

            <!-- Players -->
            <Border Background="{DynamicResource ControlFillColorDefault}"
                    CornerRadius="{DynamicResource OverlayCornerRadius}"
                    Padding="10">

                <DataGrid AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          IsScrollInertiaEnabled="True"
                          ItemsSource="{Binding Team.Players, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionMode="Single">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding ShirtNumber}"
                                            Header="#" />
                        <DataGridTextColumn Binding="{Binding}"
                                            Header="{x:Static globalization:Translations.Name}" />
                        <DataGridTemplateColumn>

                            <DataTemplate>

                                <PathIcon Data="{StaticResource TransferListedIcon}"
                                          IsVisible="{Binding IsTransferListed}"
                                          Height="16"
                                          ToolTip.Tip="{x:Static globalization:Translations.TransferListedTooltip}"
                                          Width="16" />

                            </DataTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>

                            <DataTemplate>

                                <PathIcon Data="{Binding Specialty,
                                                 Converter={StaticResource enumToImageConverter}}"
                                          ToolTip.Tip="{Binding Specialty,
                                                        Converter={StaticResource enumToTranslatedStringConverter}}"
                                          Height="16"
                                          Width="16" />

                            </DataTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="5"
                                            ToolTip.Tip="{Binding HealthStatus,
                                                          Converter={StaticResource healthStatusToTranslatedStringConverter}}"
                                            VerticalAlignment="Center"
                                            Spacing="5">

                                    <PathIcon Data="{Binding HealthStatus,
                                                     Converter={StaticResource healthStatusToImageConverter}}"
                                              Height="16"
                                              Width="16" />

                                    <TextBlock Text="{Binding HealthStatus,
                                                      Converter={StaticResource healthStatusToValueStringConverter}}"
                                               IsVisible="{Binding HealthStatus,
                                                           Converter={StaticResource notEqualToBooleanConverter},
                                                           ConverterParameter=0}" />

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>

                            <DataTemplate>

                                <PathIcon Data="{StaticResource MotherClubBonusIcon}"
                                          IsVisible="{Binding HasMotherClubBonus}"
                                          Height="16"
                                          ToolTip.Tip="{x:Static globalization:Translations.MotherClubBonusTooltip}"
                                          Width="16" />

                            </DataTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            ToolTip.Tip="{Binding BookingStatus,
                                                          Converter={StaticResource enumToTranslatedStringConverter}}"
                                            VerticalAlignment="Center">

                                    <PathIcon Data="{Binding BookingStatus,
                                                     Converter={StaticResource enumToImageConverter}}"
                                              Foreground="{Binding BookingStatus,
                                                           Converter={StaticResource enumToColorConverter}}"
                                              IsVisible="{Binding BookingStatus,
                                                          Converter={StaticResource notEqualToBooleanConverter},
                                                          ConverterParameter={x:Static enums:BookingStatus.NoBookings}}"
                                              Height="16"
                                              Width="16" />

                                    <PathIcon Data="{Binding BookingStatus,
                                                     Converter={StaticResource enumToImageConverter},
                                                     ConverterParameter={x:Static enums:BookingStatus.TwoYellowCards}}"
                                              Foreground="{Binding BookingStatus,
                                                           Converter={StaticResource enumToColorConverter}}"
                                              IsVisible="{Binding BookingStatus,
                                                          Converter={StaticResource equalToBooleanConverter},
                                                          ConverterParameter={x:Static enums:BookingStatus.TwoYellowCards}}"
                                              Height="16"
                                              Width="16" />

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Border>

        </StackPanel>

    </StackPanel>

</UserControl>