src/Hyperar.HPA.WinUI/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Hyperar.HPA.WinUI.Views.HomePageView"
             xmlns:converters="clr-namespace:Hyperar.HPA.WinUI.Converters"
             xmlns:enums="clr-namespace:Hyperar.HPA.Shared.Enums;assembly=Hyperar.HPA.Shared"
             xmlns:vm="clr-namespace:Hyperar.HPA.WinUI.ViewModels"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             x:DataType="vm:HomeViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <UserControl.Resources>

        <converters:ByteArrayToBitmapConverter x:Key="byteArrayToBitmapConverter" />
        <converters:EnumToColorConverter x:Key="enumToColorConverter" />
        <converters:EnumToImageConverter x:Key="enumToImageConverter" />
        <converters:EnumToTranslatedStringConverter x:Key="enumToTranslatedStringConverter" />
        <converters:EqualToBooleanConverter x:Key="equalToBooleanConverter" />
        <converters:HealthStatusToColorConverter x:Key="healthStatusToColorConverter" />
        <converters:HealthStatusToImageConverter x:Key="healthStatusToImageConverter" />
        <converters:HealthStatusToTranslatedStringConverter x:Key="healthStatusToTranslatedStringConverter" />
        <converters:HealthStatusToValueStringConverter x:Key="healthStatusToValueStringConverter" />
        <converters:NotEqualToBooleanConverter x:Key="notEqualToBooleanConverter" />

    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="*,*">

        <Grid.Styles>

            <Style Selector="Border.container">

                <Setter Property="Margin" Value="5" />

            </Style>

        </Grid.Styles>

        <!-- Team -->
        <Border Classes="container"
                Grid.Column="0"
                Grid.Row="0"
                Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="130,20,20,20,20,20"
                  HorizontalAlignment="Center">

                <Grid.Styles>

                    <Style Selector="TextBlock.label">

                        <Setter Property="Padding" Value="5 0" />
                        <Setter Property="FontWeight" Value="Medium" />

                    </Style>

                </Grid.Styles>

                <Image Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Height="130"
                       Source="{Binding Team.LogoBytes,
                                Converter={StaticResource byteArrayToBitmapConverter}}"
                       Stretch="UniformToFill"
                       Width="105" />

                <TextBlock Classes="label"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="{x:Static globalization:Translations.TeamLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Team}" />

                <TextBlock Classes="label"
                           Grid.Column="0"
                           Grid.Row="2"
                           Text="{x:Static globalization:Translations.LeagueLabel}" />

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="5">

                    <Image Height="12"
                           Source="{Binding Team.League.FlagBytes,
                                    Converter={StaticResource byteArrayToBitmapConverter}}"
                           Stretch="None"
                           Width="20" />

                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Team.League}" />

                </StackPanel>

                <TextBlock Classes="label"
                           Grid.Column="0"
                           Grid.Row="3"
                           Text="{x:Static globalization:Translations.CountryLabel}" />

                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            Spacing="5">

                    <Image Height="12"
                           Source="{Binding Team.Country.FlagBytes,
                                    Converter={StaticResource byteArrayToBitmapConverter}}"
                           Stretch="None"
                           Width="20" />

                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Team.Country}" />
                </StackPanel>

                <TextBlock Classes="label"
                           Grid.Column="0"
                           Grid.Row="4"
                           Text="{x:Static globalization:Translations.RegionLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding Team.Region}" />

                <TextBlock Classes="label"
                           Grid.Column="0"
                           Grid.Row="5"
                           Text="{x:Static globalization:Translations.SeriesLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           Text="{Binding Team.Series}" />

            </Grid>

        </Border>

        <!-- Manager -->
        <Border Classes="container"
                Grid.Column="0"
                Grid.Row="1"
                Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="155,20,20,20"
                  HorizontalAlignment="Center">

                <Grid.Styles>

                    <Style Selector="TextBlock.label">

                        <Setter Property="Padding" Value="5 0" />

                    </Style>

                </Grid.Styles>

                <Image Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Height="155"
                       Source="{Binding Team.Manager.AvatarBytes,
                                Converter={StaticResource byteArrayToBitmapConverter}}"
                       Stretch="None"
                       Width="110" />

                <TextBlock Classes="label"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontWeight="Medium"
                           Text="{x:Static globalization:Translations.UserLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Team.Manager.UserName}" />

                <TextBlock Classes="label"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontWeight="Medium"
                           Text="{x:Static globalization:Translations.CountryLabel}" />

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Spacing="5">

                    <Image Height="12"
                           Source="{Binding Team.Manager.Country.FlagBytes,
                                    Converter={StaticResource byteArrayToBitmapConverter}}"
                           Stretch="None"
                           Width="20" />

                    <TextBlock Text="{Binding Team.Manager.Country}" />

                </StackPanel>

                <TextBlock Classes="label"
                           Grid.Column="0"
                           Grid.Row="3"
                           FontWeight="Medium"
                           Text="{x:Static globalization:Translations.SupporterLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding Team.Manager.SupporterTier,
                                  Converter={StaticResource enumToTranslatedStringConverter}}" />

            </Grid>

        </Border>

        <!-- Upcoming Matches -->
        <Border Classes="container"
                Grid.Column="1"
                Grid.Row="0"
                Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <DataGrid AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      IsReadOnly="True"
                      IsScrollInertiaEnabled="True"
                      ItemsSource="{Binding Team.UpcomingMatches, Mode=OneWay}"
                      SelectionMode="Single">

                <DataGrid.Styles>

                    <Style Selector="TextBlock">

                        <Setter Property="FontSize" Value="14" />

                    </Style>

                </DataGrid.Styles>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Date, StringFormat=g}"
                                        Header="{x:Static globalization:Translations.Date}" />

                    <DataGridTemplateColumn Width="*">

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Text="{x:Static globalization:Translations.HomeTeam}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding HomeTeam.Name}"
                                           VerticalAlignment="Center" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock HorizontalAlignment="Center"
                                           Text="-"
                                           VerticalAlignment="Center" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Text="{x:Static globalization:Translations.AwayTeam}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding AwayTeam.Name}"
                                           VerticalAlignment="Center" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Border>

        <!-- Recent Matches -->
        <Border Classes="container"
                Grid.Column="1"
                Grid.Row="1"
                Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <DataGrid AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      IsReadOnly="True"
                      IsScrollInertiaEnabled="True"
                      ItemsSource="{Binding Team.RecentMatches, Mode=OneWay}"
                      SelectionMode="Single">

                <DataGrid.Styles>

                    <Style Selector="TextBlock">

                        <Setter Property="FontSize" Value="14" />

                    </Style>

                </DataGrid.Styles>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Date, StringFormat=g}"
                                        Header="{x:Static globalization:Translations.Date}" />

                    <DataGridTemplateColumn Width="*">

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Text="{x:Static globalization:Translations.HomeTeam}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding HomeTeam.Name}"
                                           VerticalAlignment="Center" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Text="{x:Static globalization:Translations.Score}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center">

                                    <TextBlock.Text>

                                        <MultiBinding StringFormat="{x:Static globalization:Translations.ScoreMask}">

                                            <Binding Path="HomeTeamScore" />
                                            <Binding Path="AwayTeamScore" />

                                        </MultiBinding>

                                    </TextBlock.Text>

                                </TextBlock>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Text="{x:Static globalization:Translations.AwayTeam}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding AwayTeam.Name}"
                                           VerticalAlignment="Center" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Border>

        <!-- Players -->
        <Border Classes="container"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Padding="10">

            <DataGrid AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      IsReadOnly="True"
                      IsScrollInertiaEnabled="True"
                      ItemsSource="{Binding Team.Players, Mode=OneWay}"
                      SelectionMode="Single">

                <DataGrid.Styles>

                    <Style Selector="TextBlock">

                        <Setter Property="FontSize" Value="14" />

                    </Style>

                    <Style Selector="PathIcon">

                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />

                    </Style>

                    <Style Selector="TextBlock">

                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5 0" />

                    </Style>

                    <Style Selector="TextBlock.icon">

                        <Setter Property="HorizontalAlignment" Value="Center" />

                    </Style>

                    <Style Selector="TextBlock.numeric">

                        <Setter Property="HorizontalAlignment" Value="Right" />

                    </Style>

                    <Style Selector="TextBlock.text">

                        <Setter Property="HorizontalAlignment" Value="Left" />

                    </Style>

                </DataGrid.Styles>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="#">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock Classes="numeric"
                                           Text="{Binding ShirtNumber}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static globalization:Translations.NameHeader}">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock Classes="text"
                                           Text="{Binding}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="TransferListedIcon">

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Classes="icon"
                                           Text="{x:Static globalization:Translations.TransferListedHeader}"
                                           ToolTip.Tip="{x:Static globalization:Translations.TransferListedToolTip}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <PathIcon Data="{StaticResource TransferListedIcon}"
                                      Height="16"
                                      IsVisible="{Binding IsTransferListed}"
                                      Width="16">

                                <ToolTip.Tip>

                                    <MultiBinding StringFormat="{x:Static globalization:Translations.TransferListedValueToolTip}">

                                        <Binding Path="AskingPrice" StringFormat="N0" />
                                        <Binding Path="WinningBid" StringFormat="N0" />
                                        <Binding Path="$parent.((vm:HomeViewModel)DataContext).Currency.Name" />

                                    </MultiBinding>

                                </ToolTip.Tip>

                            </PathIcon>

                        </DataTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Classes="icon"
                                           Text="{x:Static globalization:Translations.SpecialtyHeader}"
                                           ToolTip.Tip="{x:Static globalization:Translations.SpecialtyToolTip}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <PathIcon Data="{Binding Specialty,
                                                 Converter={StaticResource enumToImageConverter}}"
                                          Height="16"
                                          IsVisible="{Binding Specialty,
                                                      Converter={StaticResource notEqualToBooleanConverter},
                                                      ConverterParameter={x:Static enums:Specialty.NoSpecialty}}"
                                          ToolTip.Tip="{Binding Specialty,
                                                        Converter={StaticResource enumToTranslatedStringConverter}}"
                                          Width="16" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Classes="icon"
                                           Text="{x:Static globalization:Translations.HealthStatusHeader}"
                                           ToolTip.Tip="{x:Static globalization:Translations.HealthStatusToolTip}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        ToolTip.Tip="{Binding HealthStatus,
                                                      Converter={StaticResource healthStatusToTranslatedStringConverter}}"
                                        VerticalAlignment="Center"
                                        Spacing="5">

                                <PathIcon Data="{Binding HealthStatus,
                                                 Converter={StaticResource healthStatusToImageConverter}}"
                                          Foreground="{Binding HealthStatus,
                                                       Converter={StaticResource healthStatusToColorConverter}}"
                                          Height="16"
                                          Width="16" />

                                <TextBlock Text="{Binding HealthStatus,
                                                  Converter={StaticResource healthStatusToValueStringConverter}}"
                                           IsVisible="{Binding HealthStatus,
                                                       Converter={StaticResource notEqualToBooleanConverter},
                                                       ConverterParameter=0}" />

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>

                        <DataTemplate>

                            <PathIcon Data="{StaticResource MotherClubBonusIcon}"
                                      IsVisible="{Binding HasMotherClubBonus}"
                                      Foreground="#DD4140"
                                      Height="16"
                                      ToolTip.Tip="{x:Static globalization:Translations.MotherClubBonusToolTip}"
                                      Width="16" />

                        </DataTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.HeaderTemplate>

                            <DataTemplate>

                                <TextBlock Classes="icon"
                                           Text="{x:Static globalization:Translations.BookingsHeader}"
                                           ToolTip.Tip="{x:Static globalization:Translations.BookingsToolTip}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        ToolTip.Tip="{Binding BookingStatus,
                                                  Converter={StaticResource enumToTranslatedStringConverter}}"
                                        VerticalAlignment="Center">

                                <PathIcon Data="{Binding BookingStatus,
                                             Converter={StaticResource enumToImageConverter}}"
                                          Foreground="{Binding BookingStatus,
                                                   Converter={StaticResource enumToColorConverter}}"
                                          IsVisible="{Binding BookingStatus,
                                                  Converter={StaticResource notEqualToBooleanConverter},
                                                  ConverterParameter={x:Static enums:BookingStatus.NoBookings}}"
                                          Height="16"
                                          Width="16" />

                                <PathIcon Data="{Binding BookingStatus,
                                             Converter={StaticResource enumToImageConverter},
                                             ConverterParameter={x:Static enums:BookingStatus.TwoYellowCards}}"
                                          Foreground="{Binding BookingStatus,
                                                   Converter={StaticResource enumToColorConverter}}"
                                          IsVisible="{Binding BookingStatus,
                                                  Converter={StaticResource equalToBooleanConverter},
                                                  ConverterParameter={x:Static enums:BookingStatus.TwoYellowCards}}"
                                          Height="16"
                                          Width="16" />

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Border>

    </Grid>

</UserControl>