src/Hyperar.HPA.WinUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Hyperar.HPA.WinUI.ViewModels"
        xmlns:m="using:Hyperar.HPA.WinUI.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
        x:Class="Hyperar.HPA.WinUI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Hattrick Pro Assistant"
        MinHeight="900"
        MinWidth="1600"
        RequestedThemeVariant="Default"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Design.DataContext>

        <vm:MainViewModel />

    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">

        <Border Grid.Row="0" Height="32">

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window }}"
                       VerticalAlignment="Center" Margin="10 0" />

        </Border>

        <SplitView Grid.Row="1"
                   IsPaneOpen="{Binding IsMenuOpen}"
                   DisplayMode="CompactInline"
                   CompactPaneLength="48"
                   OpenPaneLength="300">

            <SplitView.Pane>

                <StackPanel Orientation="Vertical"
                            Spacing="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsEnabled="{Binding CanNavigate}">

                    <Button HorizontalAlignment="Left"
                            Classes="Menu"
                            Height="32"
                            Width="32"
                            Margin="8"
                            Command="{Binding ToggleMenuCommand}">

                        <PathIcon Data="{DynamicResource MenuIcon}" Height="16" Width="16" />

                    </Button>

                    <ListBox Margin="0 0 -100 0"
                             Padding="0"
                             ItemsSource="{Binding MenuItems}"
                             SelectedItem="{Binding SelectedItem}">

                        <ListBox.Styles>

                            <Style Selector="ListBoxItem" x:DataType="m:MenuItemTemplate">

                                <Setter Property="Padding" Value="12 8" />
                                <Setter Property="Cursor" Value="Hand" />

                            </Style>

                            <Style Selector="StackPanel">

                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Height" Value="18" />

                            </Style>

                            <Style Selector="TextBlock">

                                <Setter Property="Margin" Value="15 0" />

                            </Style>

                        </ListBox.Styles>

                        <ListBox.ItemTemplate>

                            <DataTemplate DataType="{x:Type m:MenuItemTemplate}">

                                <StackPanel ToolTip.Tip="{Binding Text}">

                                    <PathIcon Data="{Binding Icon}" />
                                    <TextBlock Text="{Binding Text}" />

                                </StackPanel>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

            </SplitView.Pane>

            <SplitView.Content>

                <Border CornerRadius="10 0 0 0"
                        Background="{DynamicResource ControlFillColorDefault}"
                        Padding="25">

                    <TransitioningContentControl Content="{Binding CurrentPage}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" />

                </Border>

            </SplitView.Content>

        </SplitView>

    </Grid>

</Window>