src/Hyperar.HPA.WinUI/Views/PlayersPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Hyperar.HPA.WinUI.Views.PlayersPageView"
             xmlns:converters="clr-namespace:Hyperar.HPA.WinUI.Converters"
             xmlns:enums="clr-namespace:Hyperar.HPA.Shared.Enums;assembly=Hyperar.HPA.Shared"
             xmlns:models="clr-namespace:Hyperar.HPA.Shared.Models.UI.Players;assembly=Hyperar.HPA.Shared"
             xmlns:vm="clr-namespace:Hyperar.HPA.WinUI.ViewModels"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             x:DataType="vm:PlayersViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <UserControl.Resources>

        <converters:ByteArrayToBitmapConverter x:Key="byteArrayToBitmapConverter" />
        <converters:EnumToColorConverter x:Key="enumToColorConverter" />
        <converters:EnumToImageConverter x:Key="enumToImageConverter" />
        <converters:EnumToTranslatedStringConverter x:Key="enumToTranslatedStringConverter" />
        <converters:EnumToTranslatedStringAndValueConverter x:Key="enumToTranslatedStringAndValueConverter" />
        <converters:EnumToUnderlyingValueConverter x:Key="enumToUnderlyingValueConverter" />
        <converters:EqualToBooleanConverter x:Key="equalToBooleanConverter" />
        <converters:HealthStatusToColorConverter x:Key="healthStatusToColorConverter" />
        <converters:HealthStatusToImageConverter x:Key="healthStatusToImageConverter" />
        <converters:HealthStatusToTranslatedStringConverter x:Key="healthStatusToTranslatedStringConverter" />
        <converters:HealthStatusToValueStringConverter x:Key="healthStatusToValueStringConverter" />
        <converters:NotEqualToBooleanConverter x:Key="notEqualToBooleanConverter" />
        <converters:NotNullToBooleanConverter x:Key="notNullToBooleanConverter" />
        <converters:NullToBooleanConverter x:Key="nullToBooleanConverter" />
        <converters:SkillLevelToColorConverter x:Key="skillLevelToColorConverter" />
        <converters:StringToMatchRatingConverter x:Key="stringToMatchRatingConverter" />

    </UserControl.Resources>

    <UniformGrid Columns="1"
                 Rows="2">

        <DataGrid AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  IsScrollInertiaEnabled="True"
                  ItemsSource="{Binding Players, Mode=OneWay}"
                  MaxHeight="700"
                  SelectedItem="{Binding SelectedPlayer}"
                  SelectionMode="Single">

            <DataGrid.Styles>

                <Style Selector="TextBlock">

                    <Setter Property="FontSize" Value="14" />

                </Style>

                <Style Selector="PathIcon">

                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />

                </Style>

                <Style Selector="TextBlock">

                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5 0" />

                </Style>

                <Style Selector="TextBlock.icon">

                    <Setter Property="HorizontalAlignment" Value="Center" />

                </Style>

                <Style Selector="TextBlock.numeric">

                    <Setter Property="HorizontalAlignment" Value="Right" />

                </Style>

                <Style Selector="TextBlock.text">

                    <Setter Property="HorizontalAlignment" Value="Left" />

                </Style>

            </DataGrid.Styles>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.IDHeader}"
                                        SortMemberPath="HattrickId">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding HattrickId, StringFormat={}{0:N0}}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.NameHeader}"
                                        SortMemberPath="FullName">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Classes="text"
                                       Text="{Binding FullName}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="#"
                                        SortMemberPath="ShirtNumber">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{Binding ShirtNumber}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.AgeHeader}"
                                        SortMemberPath="AgeAux">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric">

                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{x:Static globalization:Translations.AgeMask}">

                                        <Binding Path="AgeYears" />
                                        <Binding Path="AgeDays" />

                                    </MultiBinding>

                                </TextBlock.Text>

                            </TextBlock>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="TotalSkillIndex">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.TotalSkillIndexHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.TotalSkillIndexToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <TextBlock Classes="numeric"
                                   Text="{Binding TotalSkillIndex, StringFormat={}{0:N0}}}}" />

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="Country.Name">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="icon"
                                       Text="{x:Static globalization:Translations.CountryHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.CountryToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Image Height="12"
                                   ToolTip.Tip="{Binding Country}"
                                   Source="{Binding Country.FlagBytes,
                                            Converter={StaticResource byteArrayToBitmapConverter}}"
                                   Stretch="None"
                                   Width="20" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="HasMotherClubBonus">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="icon"
                                       Text="{x:Static globalization:Translations.MotherClubBonusHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.MotherClubBonusToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <PathIcon Data="{StaticResource MotherClubBonusIcon}"
                                      IsVisible="{Binding HasMotherClubBonus}"
                                      Foreground="#DD4140"
                                      Height="16"
                                      ToolTip.Tip="{x:Static globalization:Translations.MotherClubBonusToolTip}"
                                      Width="16" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="TransferListedIcon">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="icon"
                                       Text="{x:Static globalization:Translations.TransferListedHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.TransferListedToolTip}" />
                            
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <PathIcon Data="{StaticResource TransferListedIcon}"
                                  Height="16"
                                  IsVisible="{Binding IsTransferListed}"
                                  Width="16">

                            <ToolTip.Tip>

                                <MultiBinding StringFormat="{x:Static globalization:Translations.TransferListedValueToolTip}">

                                    <Binding Path="AskingPrice" StringFormat="N0" />
                                    <Binding Path="WinningBid" StringFormat="N0" />
                                    <Binding Path="$parent.((vm:PlayersViewModel)DataContext).Currency.Name" />

                                </MultiBinding>

                            </ToolTip.Tip>

                        </PathIcon>

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Salary"
                                        SortMemberPath="Salary">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       VerticalAlignment="Center">

                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{x:Static globalization:Translations.WeeklySalaryMask}">

                                        <Binding Path="Salary" StringFormat="N0" />
                                        <Binding Path="$parent.((vm:PlayersViewModel)DataContext).Currency.Name" />

                                    </MultiBinding>

                                </TextBlock.Text>

                            </TextBlock>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="Specialty">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="icon"
                                       Text="{x:Static globalization:Translations.SpecialtyHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.SpecialtyToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <PathIcon Data="{Binding Specialty,
                                             Converter={StaticResource enumToImageConverter}}"
                                      Height="16"
                                      IsVisible="{Binding Specialty,
                                                  Converter={StaticResource notEqualToBooleanConverter},
                                                  ConverterParameter={x:Static enums:Specialty.NoSpecialty}}"
                                      ToolTip.Tip="{Binding Specialty,
                                                    Converter={StaticResource enumToTranslatedStringConverter}}"
                                      Width="16" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.AgreeabilityHeader}"
                                        SortMemberPath="AgreeabilityLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding AgreeabilityLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.AggressivenessHeader}"
                                        SortMemberPath="AggressivenessLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding AggressivenessLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.HonestyHeader}"
                                        SortMemberPath="HonestyLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding HonestyLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.LeadershipHeader}"
                                        SortMemberPath="LeadershipLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding LeadershipLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="BookingStatus">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="icon"
                                       Text="{x:Static globalization:Translations.BookingsHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.BookingsToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    ToolTip.Tip="{Binding BookingStatus,
                                                  Converter={StaticResource enumToTranslatedStringConverter}}"
                                    VerticalAlignment="Center">

                            <PathIcon Data="{Binding BookingStatus,
                                             Converter={StaticResource enumToImageConverter}}"
                                      Foreground="{Binding BookingStatus,
                                                   Converter={StaticResource enumToColorConverter}}"
                                      IsVisible="{Binding BookingStatus,
                                                  Converter={StaticResource notEqualToBooleanConverter},
                                                  ConverterParameter={x:Static enums:BookingStatus.NoBookings}}"
                                      Height="16"
                                      Width="16" />

                            <PathIcon Data="{Binding BookingStatus,
                                             Converter={StaticResource enumToImageConverter},
                                             ConverterParameter={x:Static enums:BookingStatus.TwoYellowCards}}"
                                      Foreground="{Binding BookingStatus,
                                                   Converter={StaticResource enumToColorConverter}}"
                                      IsVisible="{Binding BookingStatus,
                                                  Converter={StaticResource equalToBooleanConverter},
                                                  ConverterParameter={x:Static enums:BookingStatus.TwoYellowCards}}"
                                      Height="16"
                                      Width="16" />

                        </StackPanel>

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="icon"
                                       Text="{x:Static globalization:Translations.HealthStatusHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.HealthStatusToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    ToolTip.Tip="{Binding HealthStatus,
                                                      Converter={StaticResource healthStatusToTranslatedStringConverter}}"
                                    VerticalAlignment="Center"
                                    Spacing="5">

                            <PathIcon Data="{Binding HealthStatus,
                                                 Converter={StaticResource healthStatusToImageConverter}}"
                                      Foreground="{Binding HealthStatus,
                                                       Converter={StaticResource healthStatusToColorConverter}}"
                                      Height="16"
                                      Width="16" />

                            <TextBlock Text="{Binding HealthStatus,
                                                  Converter={StaticResource healthStatusToValueStringConverter}}"
                                       IsVisible="{Binding HealthStatus,
                                                       Converter={StaticResource notEqualToBooleanConverter},
                                                       ConverterParameter=0}" />

                        </StackPanel>

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.LoyaltyHeader}"
                                        SortMemberPath="LoyaltyLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding LoyaltyLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.FormHeader}"
                                        SortMemberPath="FormLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding FormLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.StaminaHeader}"
                                        SortMemberPath="StaminaLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding StaminaLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.KeeperHeader}"
                                        SortMemberPath="KeeperLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding KeeperLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.DefendingHeader}"
                                        SortMemberPath="DefendingLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding DefendingLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.PlaymakingHeader}"
                                        SortMemberPath="PlaymakingLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding PlaymakingLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.WingerHeader}"
                                        SortMemberPath="WingerLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding WingerLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.PassingHeader}"
                                        SortMemberPath="PassingLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding PassingLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.ScoringHeader}"
                                        SortMemberPath="ScoringLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding ScoringLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.SetPiecesHeader}"
                                        SortMemberPath="SetPiecesLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding SetPiecesLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static globalization:Translations.ExperienceHeader}"
                                        SortMemberPath="ExperienceLevel">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding ExperienceLevel,
                                              Mode=OneWay,
                                              Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="SeasonLeagueGoals">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.SeasonLeagueGoalsHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.SeasonLeagueGoalsToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <TextBlock Classes="numeric"
                                   Text="{Binding SeasonLeagueGoals}" />

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="SeasonCupGoals">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.SeasonCupGoalsHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.SeasonCupGoalsToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <TextBlock Classes="numeric"
                                   Text="{Binding SeasonCupGoals}" />

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="SeasonFriendlyGoals">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.SeasonFriendlyGoalsHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.SeasonFriendlyGoalsToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <TextBlock Classes="numeric"
                                   Text="{Binding SeasonFriendlyGoals}" />

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="CareerLeagueGoals">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.CareerLeagueGoalsHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.CareerLeagueGoalsToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <TextBlock Classes="numeric"
                                   Text="{Binding CareerLeagueGoals}" />

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="CareerHattricks">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.CareerHattricksHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.CareerHattricksToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <TextBlock Classes="numeric"
                                   Text="{Binding CareerHattricks}" />

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="GoalsOnTeam">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.GoalsOnTeamHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.GoalsOnTeamToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <TextBlock Classes="numeric"
                                   Text="{Binding GoalsOnTeam}" />

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="MatchesOnTeam">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.MatchesOnTeamHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.MatchesOnTeamToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <TextBlock Classes="numeric"
                                   Text="{Binding MatchesOnTeam}" />

                    </DataTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="LastMatchRating.AverageRating">

                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>

                            <TextBlock Classes="numeric"
                                       Text="{x:Static globalization:Translations.LastMatchRatingHeader}"
                                       ToolTip.Tip="{x:Static globalization:Translations.LastMatchRatingToolTip}" />

                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataTemplate>

                        <ItemsControl ItemsSource="{Binding LastMatchRating.RatingStars}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                Margin="5"
                                                Spacing="0"
                                                VerticalAlignment="Center" />

                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Image Source="{Binding,
                                                    Converter={StaticResource stringToMatchRatingConverter}}"
                                           Stretch="None" />

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </DataTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Border Background="{DynamicResource ControlFillColorDefault}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                Margin="0 10 0 0"
                Padding="10">

            <StackPanel IsVisible="{Binding SelectedPlayer,
                                    Converter={StaticResource notNullToBooleanConverter}}"
                        Orientation="Vertical"
                        Spacing="10">

                <StackPanel Orientation="Horizontal"
                            Spacing="5">

                    <Image Source="{Binding SelectedPlayer.AvatarBytes,
                                    Converter={StaticResource byteArrayToBitmapConverter}}"
                           Stretch="None" />

                    <Grid VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   FontSize="{DynamicResource TabItemHeaderFontSize}"
                                   FontWeight="DemiBold"
                                   IsVisible="{Binding SelectedPlayer.ShirtNumber,
                                               Converter={StaticResource notNullToBooleanConverter}}"
                                   VerticalAlignment="Center">

                            <TextBlock.Text>

                                <MultiBinding StringFormat="{x:Static globalization:Translations.PlayerTitleMaskWithShirtNumber}">

                                    <Binding Path="SelectedPlayer.ShirtNumber" />

                                    <Binding Path="SelectedPlayer.FullName" />

                                    <Binding Path="SelectedPlayer.HattrickId" />

                                </MultiBinding>

                            </TextBlock.Text>

                        </TextBlock>

                        <TextBlock Grid.Row="0"
                                   FontSize="{DynamicResource TabItemHeaderFontSize}"
                                   FontWeight="DemiBold"
                                   IsVisible="{Binding SelectedPlayer.ShirtNumber,
                                               Converter={StaticResource nullToBooleanConverter}}"
                                   VerticalAlignment="Center">

                            <TextBlock.Text>

                                <MultiBinding StringFormat="{x:Static globalization:Translations.PlayerTitleMask}">

                                    <Binding Path="SelectedPlayer.FullName" />

                                    <Binding Path="SelectedPlayer.HattrickId" />

                                </MultiBinding>

                            </TextBlock.Text>

                        </TextBlock>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center">

                            <Image Source="{Binding SelectedPlayer.Country.FlagBytes,
                                            Converter={StaticResource byteArrayToBitmapConverter}}"
                                   Stretch="None" />

                            <TextBlock>

                                <TextBlock.Text>

                                    <MultiBinding StringFormat="{x:Static globalization:Translations.AgeAndBirthDayMask}">

                                        <Binding Path="SelectedPlayer.AgeYears" />

                                        <Binding Path="SelectedPlayer.AgeDays" />

                                        <Binding Path="SelectedPlayer.NextBirthDay" StringFormat="d" />

                                    </MultiBinding>

                                </TextBlock.Text>

                            </TextBlock>

                        </StackPanel>

                        <TextBlock Grid.Row="2">

                            <TextBlock.Text>

                                <MultiBinding StringFormat="{x:Static globalization:Translations.PlayerPersonalityMask}">

                                    <Binding Path="SelectedPlayer.AgreeabilityLevel"
                                             Converter="{StaticResource enumToTranslatedStringAndValueConverter}" />

                                    <Binding Path="SelectedPlayer.AggressivenessLevel"
                                             Converter="{StaticResource enumToTranslatedStringAndValueConverter}" />

                                    <Binding Path="SelectedPlayer.HonestyLevel"
                                             Converter="{StaticResource enumToTranslatedStringAndValueConverter}" />

                                </MultiBinding>

                            </TextBlock.Text>

                        </TextBlock>

                        <TextBlock Grid.Row="3">

                            <TextBlock.Text>

                                <MultiBinding StringFormat="{x:Static globalization:Translations.PlayerSeniorityMask}">

                                    <Binding Path="SelectedPlayer.ExperienceLevel"
                                             Converter="{StaticResource enumToTranslatedStringAndValueConverter}" />
                                    <Binding Path="SelectedPlayer.LeadershipLevel"
                                             Converter="{StaticResource enumToTranslatedStringAndValueConverter}" />
                                    <Binding Path="SelectedPlayer.LoyaltyLevel"
                                             Converter="{StaticResource enumToTranslatedStringAndValueConverter}" />

                                </MultiBinding>

                            </TextBlock.Text>

                        </TextBlock>

                    </Grid>

                </StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="24" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />

                    </Grid.RowDefinitions>

                    <Grid.Styles>

                        <Style Selector="ProgressBar">

                            <Setter Property="VerticalAlignment" Value="Bottom" />

                        </Style>

                        <Style Selector="ProgressBar.regularSkill">

                            <Setter Property="Foreground" Value="#59965D" />
                            <Setter Property="Maximum" Value="20" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />

                        </Style>

                        <Style Selector="TextBlock">

                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>

                        <Style Selector="TextBlock.skillValue">

                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>

                    </Grid.Styles>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.TsiLabel}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding SelectedPlayer.TotalSkillIndex, StringFormat={}{0:N0}}}}" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.SalaryLabel}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Center">

                        <TextBlock.Text>

                            <MultiBinding StringFormat="{x:Static globalization:Translations.WeeklySalaryMask}">

                                <Binding Path="SelectedPlayer.Salary" StringFormat="N0" />
                                <Binding Path="$parent.((vm:PlayersViewModel)DataContext).Currency.Name" />

                            </MultiBinding>

                        </TextBlock.Text>

                    </TextBlock>

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.SpecialtyLabel}" />

                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="5">

                        <PathIcon Data="{Binding SelectedPlayer.Specialty,
                                         Converter={StaticResource enumToImageConverter}}"
                                  Height="16"
                                  ToolTip.Tip="{Binding SelectedPlayer.Specialty,
                                                Converter={StaticResource enumToTranslatedStringConverter}}"
                                  Width="16" />

                        <TextBlock Text="{Binding SelectedPlayer.Specialty,
                                          Converter={StaticResource enumToTranslatedStringConverter}}" />
                    </StackPanel>

                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.FormLabel}" />

                    <Grid Grid.Column="1"
                          Grid.Row="4">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.FormLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Foreground="{Binding SelectedPlayer.FormLevel,
                                                  Converter={StaticResource skillLevelToColorConverter}}"
                                     Maximum="8"
                                     Value="{Binding SelectedPlayer.FormLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}"
                                     VerticalAlignment="Bottom" />

                    </Grid>

                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.StaminaLabel}" />

                    <Grid Grid.Column="1"
                          Grid.Row="5">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.StaminaLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Foreground="{Binding SelectedPlayer.FormLevel,
                                                  Converter={StaticResource skillLevelToColorConverter}}"
                                     Maximum="9"
                                     Value="{Binding SelectedPlayer.StaminaLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}"
                                     VerticalAlignment="Bottom" />
                    </Grid>

                    <TextBlock Grid.Column="3"
                               Grid.Row="0"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.KeeperLabel}" />

                    <Grid Grid.Column="4"
                          Grid.Row="0">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.KeeperLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Classes="regularSkill"
                                     Value="{Binding SelectedPlayer.KeeperLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}"
                                     VerticalAlignment="Bottom" />
                    </Grid>

                    <TextBlock Grid.Column="3"
                               Grid.Row="1"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.DefendingLabel}" />

                    <Grid Grid.Column="4"
                          Grid.Row="1">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.DefendingLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Classes="regularSkill"
                                     Value="{Binding SelectedPlayer.DefendingLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}"
                                     VerticalAlignment="Bottom" />
                    </Grid>

                    <TextBlock Grid.Column="3"
                               Grid.Row="2"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.PlaymakingLabel}" />

                    <Grid Grid.Column="4"
                          Grid.Row="2">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.PlaymakingLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Classes="regularSkill"
                                     Value="{Binding SelectedPlayer.PlaymakingLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}"
                                     VerticalAlignment="Bottom" />
                    </Grid>

                    <TextBlock Grid.Column="3"
                               Grid.Row="3"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.WingerLabel}" />

                    <Grid Grid.Column="4"
                          Grid.Row="3">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.WingerLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Classes="regularSkill"
                                     Value="{Binding SelectedPlayer.WingerLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}"
                                     VerticalAlignment="Bottom" />
                    </Grid>

                    <TextBlock Grid.Column="3"
                               Grid.Row="4"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.PassingLabel}" />

                    <Grid Grid.Column="4"
                          Grid.Row="4">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.PassingLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Classes="regularSkill"
                                     Value="{Binding SelectedPlayer.PassingLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}" />
                    </Grid>

                    <TextBlock Grid.Column="3"
                               Grid.Row="5"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.ScoringLabel}" />

                    <Grid Grid.Column="4"
                          Grid.Row="5">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.ScoringLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Classes="regularSkill"
                                     Value="{Binding SelectedPlayer.ScoringLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}" />
                    </Grid>

                    <TextBlock Grid.Column="3"
                               Grid.Row="6"
                               FontWeight="DemiBold"
                               Text="{x:Static globalization:Translations.SetPiecesLabel}" />

                    <Grid Grid.Column="4"
                          Grid.Row="6">

                        <TextBlock Classes="skillValue"
                                   Text="{Binding SelectedPlayer.SetPiecesLevel,
                                          Converter={StaticResource enumToTranslatedStringAndValueConverter}}" />

                        <ProgressBar Classes="regularSkill"
                                     Value="{Binding SelectedPlayer.SetPiecesLevel,
                                             Converter={StaticResource enumToUnderlyingValueConverter}}" />

                    </Grid>

                </Grid>

            </StackPanel>

        </Border>

    </UniformGrid>

</UserControl>