src/Hyperar.HPA.WinUI/Views/TeamSelectionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Hyperar.HPA.WinUI.TeamSelectionPageView"
             xmlns:converters="clr-namespace:Hyperar.HPA.WinUI.Converters"
             xmlns:vm="clr-namespace:Hyperar.HPA.WinUI.ViewModels"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             x:DataType="vm:TeamSelectionViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <UserControl.Resources>

        <converters:ByteArrayToBitmapConverter x:Key="byteArrayToBitmapConverter" />

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Teams}">

        <ItemsControl.ItemsPanel>

            <ItemsPanelTemplate>

                <StackPanel Orientation="Horizontal"
                            Spacing="10" />

            </ItemsPanelTemplate>

        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>

            <DataTemplate>

                <Button Command="{Binding $parent[ItemsControl].((vm:TeamSelectionViewModel)DataContext).SelectTeamCommand}"
                        CommandParameter="{Binding HattrickId}"
                        IsEnabled="{Binding !IsSelected}"
                        Width="350">

                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="130,20,20,20,20,20"
                          HorizontalAlignment="Center">

                        <Grid.Styles>

                            <Style Selector="TextBlock.label">

                                <Setter Property="Padding" Value="5 0" />
                                <Setter Property="FontWeight" Value="Medium" />

                            </Style>

                        </Grid.Styles>

                        <Image Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Height="130"
                               Stretch="UniformToFill"
                               Source="{Binding LogoBytes,
                                            Converter={StaticResource byteArrayToBitmapConverter}}"
                               Width="105" />

                        <TextBlock Classes="label"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{x:Static globalization:Translations.TeamLabel}" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding}" />

                        <TextBlock Classes="label"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Text="{x:Static globalization:Translations.LeagueLabel}" />

                        <StackPanel Grid.Column="1"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Spacing="5">

                            <Image Height="12"
                                   Stretch="None"
                                   Source="{Binding League.FlagBytes,
                                            Converter={StaticResource byteArrayToBitmapConverter}}"
                                   Width="20" />

                            <TextBlock Text="{Binding League}"
                                       HorizontalAlignment="Stretch" />

                        </StackPanel>

                        <TextBlock Classes="label"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Text="{x:Static globalization:Translations.CountryLabel}" />

                        <StackPanel Grid.Column="1"
                                    Grid.Row="3"
                                    Orientation="Horizontal"
                                    Spacing="5">

                            <Image Height="12"
                                   Stretch="None"
                                   Source="{Binding Country.FlagBytes,
                                            Converter={StaticResource byteArrayToBitmapConverter}}"
                                   Width="20" />

                            <TextBlock Text="{Binding Country}"
                                       HorizontalAlignment="Stretch" />

                        </StackPanel>

                        <TextBlock Classes="label"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Text="{x:Static globalization:Translations.RegionLabel}" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Text="{Binding Region}" />

                        <TextBlock Classes="label"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   Text="{x:Static globalization:Translations.SeriesLabel}" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Text="{Binding Series}" />

                    </Grid>

                </Button>

            </DataTemplate>

        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>