src/Hyperar.HPA.UI/Views/DownloadView.xaml

<UserControl x:Class="Hyperar.HPA.UI.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             xmlns:viewmodels="clr-namespace:Hyperar.HPA.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DownloadViewModel}"
             mc:Ignorable="d">
    <Border Style="{StaticResource ViewContainer}">
        <StackPanel Name="ViewContainer" Orientation="Vertical" Width="600">
            <TextBlock Style="{StaticResource ViewTitle}" Text="{x:Static globalization:Strings.Download}" />

            <GroupBox Header="Tasks">
                <StackPanel>
                    <ListView Margin="5" Height="400" ItemsSource="{Binding DownloadTasks, Mode=OneWay}" SelectedItem="{Binding CurrentDownloadTask, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="{x:Static globalization:Strings.File}" DisplayMemberBinding="{Binding FileTypeString, Mode=OneWay}" />
                                <GridViewColumn Width="268" Header="{x:Static globalization:Strings.Parameters}" DisplayMemberBinding="{Binding ParametersString, Mode=OneWay}" />
                                <GridViewColumn Width="100" Header="{x:Static globalization:Strings.Status}" DisplayMemberBinding="{Binding StatusString, Mode=OneWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                        <ProgressBar Height="24" Margin="5" Minimum="0" Maximum="{Binding DownloadTaskStepsCount, Mode=OneWay}" Value="{Binding CompletedDownloadTaskStepsCount, Mode=OneWay}" />

                        <TextBlock Margin="5" Text="{Binding ProgressPercentage, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding DownloadFilesCommand}" Content="{x:Static globalization:Strings.Download}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>