src/Hyperar.HPA.UI/Views/DownloadView.xaml

<UserControl x:Class="Hyperar.HPA.UI.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             xmlns:converters="clr-namespace:Hyperar.HPA.UI.Converters"
             xmlns:viewmodels="clr-namespace:Hyperar.HPA.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DownloadViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToTranslatedStringConverter x:Key="enumToTranslatedStringConverter" />
    </UserControl.Resources>

        <StackPanel Name="ViewContainer" Orientation="Vertical">

            <TextBlock Style="{StaticResource ViewTitle}"
                       Text="{x:Static globalization:Strings.Download}" />

            <Separator />

            <DataGrid BorderThickness="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding DownloadTasks,
                                            Mode=OneWay}"
                      MinHeight="250"
                      Style="{StaticResource OverviewDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static globalization:Strings.File}"
                                        MinWidth="250"
                                        Binding="{Binding FileType,
                                                          Mode=OneWay,
                                                          Converter={StaticResource enumToTranslatedStringConverter}}" Width="SizeToCells" />

                    <DataGridTextColumn Header="{x:Static globalization:Strings.Parameters}"
                                        Binding="{Binding ParametersString,
                                                          Mode=OneWay}"
                                        MinWidth="250"
                                        Width="SizeToCells" />

                    <DataGridTextColumn Header="{x:Static globalization:Strings.Status}"
                                        Binding="{Binding Status,
                                                          Mode=OneWay,
                                                          Converter={StaticResource enumToTranslatedStringConverter}}"
                                        Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ProgressBar Grid.Column="0"
                             Grid.Row="0"
                             Height="24"
                             Margin="0 5"
                             Minimum="0"
                             Maximum="{Binding DownloadTaskStepsCount,
                                               Mode=OneWay}"
                             Value="{Binding CompletedDownloadTaskStepsCount,
                                             Mode=OneWay}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="0 5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding ProgressPercentage,
                                          StringFormat={}{0:0}%}" />
            </Grid>

            <Button Command="{Binding DownloadFilesCommand}"
                    Content="{x:Static globalization:Strings.Download}"
                    Margin="15" />
        </StackPanel>
</UserControl>