src/Hyperar.HPA.UI/Views/PlayersView.xaml

<UserControl x:Class="Hyperar.HPA.UI.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             xmlns:converters="clr-namespace:Hyperar.HPA.UI.Converters"
             xmlns:viewmodels="clr-namespace:Hyperar.HPA.UI.ViewModels"
             xmlns:controls="clr-namespace:Hyperar.HPA.UI.Controls"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayersViewModel}"
             d:DesignHeight="900"
             d:DesignWidth="1600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BookingStatusToSmallBitmapImageConverter x:Key="bookingSmallStatusToBitmapImageConverter" />
        <converters:ByteArrayToBitmapImageConverter x:Key="byteArrayToBitmapImageConverter" />
        <converters:DateTimeToLocaleShortDateStringConverter x:Key="dateTimeToLocaleShortDateStringConverter" />
        <converters:DecimalAndCurrencyToCaltulatedTranslatedStringConverter x:Key="decimalAndCurrencyToCaltulatedTranslatedStringConverter" />
        <converters:DeltaIntToDeltaStringConverter x:Key="deltaIntToDeltaStringConverter" />
        <converters:EnumToIntConverter x:Key="enumToIntConverter" />
        <converters:EnumToTranslatedStringConverter x:Key="enumToTranslatedStringConverter" />
        <converters:IntEnumToTranslatedStringConverter x:Key="intEnumToTranslatedStringConverter" />
        <converters:HasMotherClubBonusToSmallBitmapImageConverter x:Key="hasMotherClubBonusToSmallBitmapImageConverter" />
        <converters:HealthIntToSmallBitmapImageConverter x:Key="healthIntToSmallBitmapImageConverter" />
        <converters:HealthIntToTranslatedStringConverter x:Key="healthIntToTranslatedStringConverter" />
        <converters:HealthIntToWeekStringConverter x:Key="healthIntToWeekStringConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:SpecialtyToSmallBitmapImageConverter x:Key="specialtyToSmallBitmapImageConverter" />
        <converters:UIntEnumToTranslatedStringConverter x:Key="uintEnumToTranslatedStringConverter" />
    </UserControl.Resources>

    <UniformGrid Rows="2">
        <Border Grid.Row="0"
                Margin="0 5">
            <DataGrid ItemsSource="{Binding SeniorPlayers, Mode=OneWay}"
                        AlternatingRowBackground="#eeeeee"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedSeniorPlayer}"
                        SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                        VerticalScrollBarVisibility="Auto"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingStackPanel.IsVirtualizing="true"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static globalization:Strings.ID}"
                                        Binding="{Binding Id, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.Name}"
                                        Binding="{Binding FirstName, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.Nickname}"
                                        Binding="{Binding NickName, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.Lastname}"
                                        Binding="{Binding LastName, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.ShirtNumber}"
                                        Binding="{Binding ShirtNumber, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Age}"
                                            SortMemberPath="AgeAux">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{x:Static globalization:Strings.AgeMask}">
                                            <Binding Path="AgeYears" />
                                            <Binding Path="AgeDays" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static globalization:Strings.TotalSkillIndex}"
                                        Binding="{Binding TotalSkillIndex, Mode=OneWay, StringFormat={}{0:N0}}" />
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Country}"
                                            SortMemberPath="CountryName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image ToolTip="{Binding CountryName}"
                                        Source="{Binding LeagueFlag,
                                                        FallbackValue={StaticResource transparent},
                                                        TargetNullValue={StaticResource transparent},
                                                        Converter={StaticResource byteArrayToBitmapImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.MotherclubBonus}"
                                            SortMemberPath="HasMotherClubBonus">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding HasMotherClubBonus,
                                                        FallbackValue={StaticResource transparent},
                                                        TargetNullValue={StaticResource transparent},
                                                        Converter={StaticResource hasMotherClubBonusToSmallBitmapImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Salary}"
                                            SortMemberPath="Salary">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource decimalAndCurrencyToCaltulatedTranslatedStringConverter}">
                                            <Binding Path="Salary" />
                                            <Binding Path="DataContext.Currency.Rate"
                                                RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                AncestorType=UserControl}" />
                                            <Binding Path="DataContext.Currency.Name"
                                                RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                                AncestorType=UserControl}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Specialty}"
                                            SortMemberPath="Specialty">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image ToolTip="{Binding Specialty,
                                                            Converter={StaticResource enumToTranslatedStringConverter}}"
                                        Source="{Binding Specialty,
                                                        FallbackValue={StaticResource transparent},
                                                        TargetNullValue={StaticResource transparent},
                                                        Converter={StaticResource specialtyToSmallBitmapImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static globalization:Strings.Agreeability}"
                                        Binding="{Binding Agreeability,
                                                            Mode=OneWay,
                                                            Converter={StaticResource uintEnumToTranslatedStringConverter}}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.Aggressiveness}"
                                        Binding="{Binding Aggressiveness,
                                                            Mode=OneWay,
                                                            Converter={StaticResource uintEnumToTranslatedStringConverter}}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.Honesty}"
                                        Binding="{Binding Honesty,
                                                            Mode=OneWay,
                                                            Converter={StaticResource uintEnumToTranslatedStringConverter}}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.Leadership}"
                                        Binding="{Binding Leadership,
                                                            Mode=OneWay,
                                                            Converter={StaticResource intEnumToTranslatedStringConverter}}" />
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Bookings}"
                                            SortMemberPath="BookingStatus">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image ToolTip="{Binding BookingStatus,
                                                            Converter={StaticResource enumToTranslatedStringConverter}}"
                                        Source="{Binding BookingStatus,
                                                        FallbackValue={StaticResource transparent},
                                                        TargetNullValue={StaticResource transparent},
                                                        Converter={StaticResource bookingSmallStatusToBitmapImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Health}"
                                            SortMemberPath="Health">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            ToolTip="{Binding Health,
                                                                FallbackValue={StaticResource transparent},
                                                                TargetNullValue={StaticResource transparent},
                                                                Converter={StaticResource healthIntToTranslatedStringConverter}}">
                                    <Image Source="{Binding Health,
                                                            FallbackValue={StaticResource transparent},
                                                            TargetNullValue={StaticResource transparent},
                                                            Converter={StaticResource healthIntToSmallBitmapImageConverter}}" />
                                    <TextBlock FontSize="11"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                Text="{Binding Health,
                                                                Converter={StaticResource healthIntToWeekStringConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Loyalty}"
                                            SortMemberPath="Loyalty">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Loyalty}"
                                                                    Delta="{Binding LoyaltyDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Form}"
                                            SortMemberPath="Form">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Form}"
                                                                    Delta="{Binding FormDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Stamina}"
                                            SortMemberPath="Stamina">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Stamina}"
                                                                    Delta="{Binding StaminaDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Keeper}"
                                            SortMemberPath="Keeper">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Keeper}"
                                                                    Delta="{Binding KeeperDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Defending}"
                                            SortMemberPath="Defending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Defending}"
                                                                    Delta="{Binding DefendingDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Playmaking}"
                                            SortMemberPath="Playmaking">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Playmaking}"
                                                                    Delta="{Binding PlaymakingDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Winger}"
                                            SortMemberPath="Winger">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Winger}"
                                                                    Delta="{Binding WingerDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Passing}"
                                            SortMemberPath="Passing">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Passing}"
                                                                    Delta="{Binding PassingDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Scoring}"
                                            SortMemberPath="Scoring">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding Scoring}"
                                                                    Delta="{Binding ScoringDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.SetPieces}"
                                            SortMemberPath="SetPieces">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SkillDeltaColumnTemplate Value="{Binding SetPieces}"
                                                                    Delta="{Binding SetPiecesDelta}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static globalization:Strings.Experience}"
                                            SortMemberPath="Experience">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <controls:SkillDeltaColumnTemplate Value="{Binding Experience}"
                                                                        Delta="{Binding ExperienceDelta}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static globalization:Strings.LeagueGoals}"
                                        Binding="{Binding SeasonLeagueGoals, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.CupGoals}"
                                        Binding="{Binding SeasonCupGoals, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.FriendlyGoals}"
                                        Binding="{Binding SeasonFriendlyGoals, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.CareerGoals}"
                                        Binding="{Binding CareerLeagueGoals, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.CareerHattricks}"
                                        Binding="{Binding CareerHattricks, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.GoalsOnTeam}"
                                        Binding="{Binding TeamGoals, Mode=OneWay}" />
                    <DataGridTextColumn Header="{x:Static globalization:Strings.MatchesOnTeam}"
                                        Binding="{Binding TeamMatches, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Grid.ColumnSpan="6"
                           FontSize="24"
                           Text="{Binding SelectedSeniorPlayer.Title}" />

                <!-- Row 1 -->
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="6"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image Margin="2"
                           ToolTip="{Binding SelectedSeniorPlayer.CountryName}"
                           Source="{Binding SelectedSeniorPlayer.LeagueFlag,
                                            FallbackValue={StaticResource transparent},
                                            TargetNullValue={StaticResource transparent},
                                            Converter={StaticResource byteArrayToBitmapImageConverter}}" />

                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static globalization:Strings.AgeAndNextBirthDayMask}">
                                <Binding Path="SelectedSeniorPlayer.AgeYears" />
                                <Binding Path="SelectedSeniorPlayer.AgeDays" />
                                <Binding Path="SelectedSeniorPlayer.NextBirthDay"
                                         Converter="{StaticResource dateTimeToLocaleShortDateStringConverter}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <!-- Row 2 -->
                <Image Grid.Column="0"
                       Grid.Row="2"
                       Grid.RowSpan="6"
                       Source="{Binding SelectedSeniorPlayer.Avatar,
                                        FallbackValue={StaticResource transparent},
                                        TargetNullValue={StaticResource transparent},
                                        Converter={StaticResource byteArrayToBitmapImageConverter}}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Grid.ColumnSpan="6">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static globalization:Strings.PlayerDetailDescription}">
                            <Binding Path="SelectedSeniorPlayer.Agreeability"
                                     Converter="{StaticResource uintEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedSeniorPlayer.Aggressiveness"
                                     Converter="{StaticResource uintEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedSeniorPlayer.Honesty"
                                     Converter="{StaticResource uintEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedSeniorPlayer.Experience"
                                     Converter="{StaticResource intEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedSeniorPlayer.Leadership"
                                     Converter="{StaticResource intEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedSeniorPlayer.Loyalty"
                                     Converter="{StaticResource intEnumToTranslatedStringConverter}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- Row 3 -->
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.TotalSkillIndex}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="3"
                           Style="{StaticResource ValueTextBlock}"
                           Text="{Binding SelectedSeniorPlayer.TotalSkillIndex, Mode=OneWay, StringFormat={}{0:N0}}" />

                <controls:SkillDetailProgressBar Grid.Column="4"
                                                 Grid.Row="3"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Keeper}"
                                                 Value="{Binding SelectedSeniorPlayer.Keeper}" />

                <!-- Row 4 -->
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.Salary}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="4"
                           Style="{StaticResource ValueTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource decimalAndCurrencyToCaltulatedTranslatedStringConverter}">
                            <Binding Path="SelectedSeniorPlayer.Salary" />
                            <Binding Path="Currency.Rate" />
                            <Binding Path="Currency.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <controls:SkillDetailProgressBar Grid.Column="4"
                                                 Grid.Row="4"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Defending}"
                                                 Value="{Binding SelectedSeniorPlayer.Defending}" />

                <!-- Row 5 -->
                <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.Specialty}" />

                <StackPanel Grid.Column="2"
                            Grid.Row="5"
                            Orientation="Horizontal">
                    <Image ToolTip="{Binding SelectedSeniorPlayer.Specialty,
                                             Converter={StaticResource enumToTranslatedStringConverter}}"
                           Source="{Binding SelectedSeniorPlayer.Specialty,
                                            FallbackValue={StaticResource transparent},
                                            TargetNullValue={StaticResource transparent},
                                            Converter={StaticResource specialtyToSmallBitmapImageConverter}}" />

                    <TextBlock Style="{StaticResource ValueTextBlock}"
                               Text="{Binding SelectedSeniorPlayer.Specialty,
                                              Converter={StaticResource enumToTranslatedStringConverter}}" />
                </StackPanel>

                <controls:SkillDetailProgressBar Grid.Column="4"
                                                 Grid.Row="5"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Playmaking}"
                                                 Value="{Binding SelectedSeniorPlayer.Playmaking}" />

                <!-- Row 6 -->
                <controls:SkillDetailProgressBar Grid.Column="1"
                                                 Grid.Row="6"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="8"
                                                 Text="{x:Static globalization:Strings.Form}"
                                                 Value="{Binding SelectedSeniorPlayer.Form}" />

                <controls:SkillDetailProgressBar Grid.Column="4"
                                                 Grid.Row="6"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Winger}"
                                                 Value="{Binding SelectedSeniorPlayer.Winger}" />

                <!-- Row 7 -->
                <controls:SkillDetailProgressBar Grid.Column="1"
                                                 Grid.Row="7"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="9"
                                                 Text="{x:Static globalization:Strings.Stamina}"
                                                 Value="{Binding SelectedSeniorPlayer.Stamina}" />

                <controls:SkillDetailProgressBar Grid.Column="4"
                                                 Grid.Row="7"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Passing}"
                                                 Value="{Binding SelectedSeniorPlayer.Passing}" />

                <!-- Row 8 -->
                <controls:SkillDetailProgressBar Grid.Column="4"
                                                 Grid.Row="8"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Scoring}"
                                                 Value="{Binding SelectedSeniorPlayer.Scoring}" />

                <!-- Row 9 -->
                <controls:SkillDetailProgressBar Grid.Column="4"
                                                 Grid.Row="9"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.SetPieces}"
                                                 Value="{Binding SelectedSeniorPlayer.SetPieces}" />
            </Grid>

            <WpfPlot Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     x:Name="SeniorPlayerSkillRadarChart" />

            <ComboBox Grid.Column="2"
                      Grid.Row="0"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding SeniorPlayers}"
                      SelectedValue="{Binding SelectedComparisonSeniorPlayer}" />

            <Grid Grid.Column="2"
                  Grid.Row="1"
                  Visibility="{Binding SelectedComparisonSeniorPlayer,
                                       Converter={StaticResource nullToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="6"
                           FontSize="24"
                           Text="{Binding SelectedComparisonSeniorPlayer.Title}" />

                <!-- Row 1 -->
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="6"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image Margin="2"
                           ToolTip="{Binding SelectedComparisonSeniorPlayer.CountryName}"
                           Source="{Binding SelectedComparisonSeniorPlayer.LeagueFlag,
                                            FallbackValue={StaticResource transparent},
                                            TargetNullValue={StaticResource transparent},
                                            Converter={StaticResource byteArrayToBitmapImageConverter}}" />

                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static globalization:Strings.AgeAndNextBirthDayMask}">
                                <Binding Path="SelectedComparisonSeniorPlayer.AgeYears" />
                                <Binding Path="SelectedComparisonSeniorPlayer.AgeDays" />
                                <Binding Path="SelectedComparisonSeniorPlayer.NextBirthDay"
                                         Converter="{StaticResource dateTimeToLocaleShortDateStringConverter}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

                <!-- Row 2 -->
                <Image Grid.Column="6"
                       Grid.Row="2"
                       Grid.RowSpan="6"
                       Source="{Binding SelectedComparisonSeniorPlayer.Avatar,
                                        FallbackValue={StaticResource transparent},
                                        TargetNullValue={StaticResource transparent},
                                        Converter={StaticResource byteArrayToBitmapImageConverter}}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="6">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static globalization:Strings.PlayerDetailDescription}">
                            <Binding Path="SelectedComparisonSeniorPlayer.Agreeability"
                                     Converter="{StaticResource uintEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedComparisonSeniorPlayer.Aggressiveness"
                                     Converter="{StaticResource uintEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedComparisonSeniorPlayer.Honesty"
                                     Converter="{StaticResource uintEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedComparisonSeniorPlayer.Experience"
                                     Converter="{StaticResource intEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedComparisonSeniorPlayer.Leadership"
                                     Converter="{StaticResource intEnumToTranslatedStringConverter}" />
                            <Binding Path="SelectedComparisonSeniorPlayer.Loyalty"
                                     Converter="{StaticResource intEnumToTranslatedStringConverter}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- Row 3 -->
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.TotalSkillIndex}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Style="{StaticResource ValueTextBlock}"
                           Text="{Binding SelectedComparisonSeniorPlayer.TotalSkillIndex, Mode=OneWay, StringFormat={}{0:N0}}" />

                <controls:SkillDetailProgressBar Grid.Column="3"
                                                 Grid.Row="3"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Keeper}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.Keeper}" />

                <!-- Row 4 -->
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.Salary}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Style="{StaticResource ValueTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource decimalAndCurrencyToCaltulatedTranslatedStringConverter}">
                            <Binding Path="SelectedComparisonSeniorPlayer.Salary" />
                            <Binding Path="Currency.Rate" />
                            <Binding Path="Currency.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <controls:SkillDetailProgressBar Grid.Column="3"
                                                 Grid.Row="4"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Defending}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.Defending}" />

                <!-- Row 5 -->
                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.Specialty}" />

                <StackPanel Grid.Column="1"
                            Grid.Row="5"
                            Orientation="Horizontal">
                    <Image ToolTip="{Binding SelectedComparisonSeniorPlayer.Specialty,
                                             Converter={StaticResource enumToTranslatedStringConverter}}"
                           Source="{Binding SelectedComparisonSeniorPlayer.Specialty,
                                            FallbackValue={StaticResource transparent},
                                            TargetNullValue={StaticResource transparent},
                                            Converter={StaticResource specialtyToSmallBitmapImageConverter}}" />

                    <TextBlock Style="{StaticResource ValueTextBlock}"
                               Text="{Binding SelectedComparisonSeniorPlayer.Specialty,
                                              Converter={StaticResource enumToTranslatedStringConverter}}" />
                </StackPanel>

                <controls:SkillDetailProgressBar Grid.Column="3"
                                                 Grid.Row="5"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Playmaking}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.Playmaking}" />

                <!-- Row 6 -->
                <controls:SkillDetailProgressBar Grid.Column="0"
                                                 Grid.Row="6"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="8"
                                                 Text="{x:Static globalization:Strings.Form}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.Form}" />

                <controls:SkillDetailProgressBar Grid.Column="3"
                                                 Grid.Row="6"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Winger}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.Winger}" />

                <!-- Row 7 -->
                <controls:SkillDetailProgressBar Grid.Column="0"
                                                 Grid.Row="7"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="9"
                                                 Text="{x:Static globalization:Strings.Stamina}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.Stamina}" />

                <controls:SkillDetailProgressBar Grid.Column="3"
                                                 Grid.Row="7"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Passing}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.Passing}" />

                <!-- Row 8 -->
                <controls:SkillDetailProgressBar Grid.Column="3"
                                                 Grid.Row="8"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.Scoring}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.Scoring}" />

                <!-- Row 9 -->
                <controls:SkillDetailProgressBar Grid.Column="3"
                                                 Grid.Row="9"
                                                 Grid.ColumnSpan="3"
                                                 Maximum="20"
                                                 Text="{x:Static globalization:Strings.SetPieces}"
                                                 Value="{Binding SelectedComparisonSeniorPlayer.SetPieces}" />
            </Grid>
        </Grid>
    </UniformGrid>
</UserControl>