src/Hyperar.HPA.UI/Views/TeamSelectionView.xaml

<UserControl x:Class="Hyperar.HPA.UI.Views.TeamSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             xmlns:converters="clr-namespace:Hyperar.HPA.UI.Converters"
             xmlns:viewmodels="clr-namespace:Hyperar.HPA.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TeamSelectionViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ByteArrayToBitmapImageConverter x:Key="byteToImageConverter" />
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource ViewContainer}">
        <StackPanel Name="ViewContainer" Orientation="Vertical">

            <TextBlock Style="{StaticResource ViewTitle}"
                       Text="{x:Static globalization:Strings.TeamSelection}" />

            <Separator />

            <ItemsControl ItemsSource="{Binding SeniorTeams}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource OverviewGrid}" Margin="25 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                       Stretch="None"
                                   Source="{Binding Logo,
                                                    FallbackValue={StaticResource no-logo},
                                                    TargetNullValue={StaticResource no-logo},
                                                    Converter={StaticResource byteToImageConverter}}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Style="{StaticResource LabelTextBlock}"
                                       Text="{x:Static globalization:Strings.TeamLabel}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Style="{StaticResource LabelTextBlock}"
                                       Text="{x:Static globalization:Strings.CountryLabel}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{Binding Country}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Style="{StaticResource LabelTextBlock}"
                                       Text="{x:Static globalization:Strings.RegionLabel}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="3"
                                       Text="{Binding Region}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="4"
                                       Style="{StaticResource LabelTextBlock}"
                                       Text="{x:Static globalization:Strings.LeagueLabel}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="4"
                                       Text="{Binding SeniorSeries}" />

                            <Button Grid.Column="0"
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    Margin="15"
                                    Content="{x:Static globalization:Strings.SelectTeam}"
                                    Command="{Binding DataContext.ChangeSelectedTeamCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                      AncestorType={x:Type Border}}}"
                                    CommandParameter="{Binding HattrickId}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>