src/Hyperar.HPA.UI/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="BackgroundImage" UriSource="../Resources/Background.jpg" />
    <BitmapImage x:Key="BackgroundDarkImage" UriSource="../Resources/BackgroundDark.jpg" />

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="ViewTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Margin" Value="0 5" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <DropShadowEffect x:Key="ViewContainerShadow" BlurRadius="10" Color="Black" Opacity="0.4" />

    <Style x:Key="ViewContainer" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="25" />
        <Setter Property="Padding" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Effect" Value="{StaticResource ViewContainerShadow}" />
    </Style>

    <Style x:Key="MainViewContainer" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>