src/Hyperar.HPA.UI/Styles/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Color x:Key="NavButtonCloseBaseColor">#995252</Color>
    <Color x:Key="NavButtonCloseHighlightedColor">#7f2727</Color>
    <Color x:Key="NavButtonBaseColor">#52995a</Color>
    <Color x:Key="NavButtonHighlightedColor">#277f31</Color>
    <Color x:Key="NavButtonTextColor">#ffffff</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="NavButtonCloseBaseColorBrush" Color="{StaticResource NavButtonCloseBaseColor}" />
    <SolidColorBrush x:Key="NavButtonCloseHighlightedColorBrush" Color="{StaticResource NavButtonCloseHighlightedColor}" />
    <SolidColorBrush x:Key="NavButtonBaseColorBrush" Color="{StaticResource NavButtonBaseColor}" />
    <SolidColorBrush x:Key="NavButtonHighlightedColorBrush" Color="{StaticResource NavButtonHighlightedColor}" />
    <SolidColorBrush x:Key="NavButtonTextColorBrush" Color="{StaticResource NavButtonTextColor}" />

    <Style x:Key="NavRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource NavButtonTextColorBrush}" />
        <Setter Property="Background" Value="{StaticResource NavButtonBaseColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <Image Source="{TemplateBinding Content}"
                            Stretch="None"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource NavButtonBaseColorBrush}" TargetName="gridMain" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource NavButtonHighlightedColorBrush}" TargetName="gridMain" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource NavButtonHighlightedColor}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource NavButtonBaseColor}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource NavButtonTextColorBrush}" />
        <Setter Property="Background" Value="{StaticResource NavButtonCloseBaseColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <Image Source="{TemplateBinding Content}"
                            Stretch="None"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource NavButtonCloseBaseColorBrush}" TargetName="gridMain" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource NavButtonCloseHighlightedColor}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource NavButtonCloseBaseColor}" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Icons -->
    <BitmapImage x:Key="about-32" UriSource="../Resources/about-32.png" />
    <BitmapImage x:Key="authorization-32" UriSource="../Resources/authorization-32.png" />
    <BitmapImage x:Key="close-32" UriSource="../Resources/close-32.png" />
    <BitmapImage x:Key="download-32" UriSource="../Resources/download-32.png" />
    <BitmapImage x:Key="home-32" UriSource="../Resources/home-32.png" />
    <BitmapImage x:Key="matches-32" UriSource="../Resources/matches-32.png" />
    <BitmapImage x:Key="players-32" UriSource="../Resources/players-32.png" />
    <BitmapImage x:Key="settings-32" UriSource="../Resources/settings-32.png" />
    <BitmapImage x:Key="team-selection-32" UriSource="../Resources/team-selection-32.png" />
</ResourceDictionary>