src/Hyperar.HPA.UI/Styles/TeamOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->
    <Color x:Key="White">#fff</Color>

    <Style x:Key="OverviewDataGrid" TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="#f5f5f5" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowBackground" Value="#fff" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Style.Resources>
            <Style TargetType="DataGridRow">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="CellCenterText" TargetType="DataGridCell">
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="OverviewGrid" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LabelTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Icons -->
    <BitmapImage x:Key="transparent" UriSource="../Resources/transparent.gif" />
    <BitmapImage x:Key="yellow-card-16" UriSource="../Resources/yellow-card-16.png" />
    <BitmapImage x:Key="yellow-card-30" UriSource="../Resources/yellow-card-30.png" />
    <BitmapImage x:Key="double-yellow-card-16" UriSource="../Resources/double-yellow-card-16.png" />
    <BitmapImage x:Key="double-yellow-card-30" UriSource="../Resources/double-yellow-card-30.png" />
    <BitmapImage x:Key="red-card-16" UriSource="../Resources/red-card-16.png" />
    <BitmapImage x:Key="red-card-30" UriSource="../Resources/red-card-30.png" />
    <BitmapImage x:Key="no-logo" UriSource="../Resources/no-logo.png" />
    <BitmapImage x:Key="default-manager-avatar" UriSource="../Resources/default-manager-avatar.png" />
</ResourceDictionary>