src/Hyperar.HPA.UserInterface/Styles/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Color x:Key="NavButtonPrimaryColor">#277f31</Color>
    <Color x:Key="NavButtonHighlightedColor">#52995a</Color>
    <Color x:Key="NavButtonSelectedColor">#79a777</Color>
    <Color x:Key="NavButtonTextColor">#ffffff</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="NavButtonPrimaryBrush" Color="{StaticResource NavButtonPrimaryColor}"/>
    <SolidColorBrush x:Key="NavButtonHighlightedBrush" Color="{StaticResource NavButtonHighlightedColor}"/>
    <SolidColorBrush x:Key="NavButtonSelectedBrush" Color="{StaticResource NavButtonSelectedColor}"/>
    <SolidColorBrush x:Key="NavButtonTextBrush" Color="{StaticResource NavButtonTextColor}"/>

    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource NavButtonTextBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource NavButtonPrimaryBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <Image Source="{TemplateBinding Content}"
                            Stretch="None"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource NavButtonSelectedBrush}" TargetName="gridMain"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource NavButtonHighlightedColor}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource NavButtonPrimaryColor}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Icons -->
    <BitmapImage x:Key="AboutIcon32" UriSource="../Resources/About_32.png" />
    <BitmapImage x:Key="HomeIcon32" UriSource="../Resources/Home_32.png" />
    <BitmapImage x:Key="KeyIcon32" UriSource="../Resources/Key_32.png" />
    <BitmapImage x:Key="ScoreBoardIcon32" UriSource="../Resources/ScoreBoard_32.png" />
    <BitmapImage x:Key="QuitIcon32" UriSource="../Resources/Quit_32.png" />
</ResourceDictionary>