src/Hyperar.HPA.UserInterface/Views/DownloadView.xaml

<UserControl x:Class="Hyperar.HPA.UserInterface.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hyperar.HPA.UserInterface.Views"
             xmlns:viewmodels="clr-namespace:Hyperar.HPA.UserInterface.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DownloadViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Border Style="{StaticResource ViewContainer}">
        <StackPanel Name="ViewContainer" Orientation="Vertical" Width="400">
            <TextBlock Style="{StaticResource ViewTitle}">Download</TextBlock>

            <GroupBox Header="Tasks">
                <StackPanel>
                    <ListView Margin="5" Height="400" ItemsSource="{Binding DownloadTasks, Mode=OneWay}" SelectedItem="{Binding CurrentDownloadTask, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="268" Header="File" DisplayMemberBinding="{Binding FileTypeString, Mode=OneWay}" />
                                <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding StatusString, Mode=OneWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                        <ProgressBar
                            Height="24"
                            Margin="5"
                            Minimum="0"
                            Maximum="{Binding DownloadTaskStepsCount, Mode=OneWay}"
                            Value="{Binding CompletedDownloadTaskStepsCount, Mode=OneWay}" />
                        
                        <TextBlock
                            Margin="5"
                            Text="{Binding ProgressPercentage, StringFormat={}{0:0}%}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Download" Command="{Binding DownloadFilesCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
