src/Hyperar.HPA.UI/Controls/NavigationBar.xaml

<UserControl x:Class="Hyperar.HPA.UI.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             xmlns:converters="clr-namespace:Hyperar.HPA.UI.Converters"
             xmlns:enums="clr-namespace:Hyperar.HPA.UI.Enums"
             xmlns:viewModels="clr-namespace:Hyperar.HPA.UI.ViewModels"
             Width="48"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             d:DesignWidth="48"
             d:DesignHeight="400"
             mc:Ignorable="d"
             IsEnabled="{Binding CanNavigate}">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource NavButtonBaseColorBrush}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource NavRadioButton}" TargetType="RadioButton" />
            <Style BasedOn="{StaticResource NavButton}" TargetType="Button" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RadioButton
            Grid.Row="0"
            ToolTip="{x:Static globalization:Strings.Home}"
            Content="{StaticResource home-32}"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static enums:ViewType.Home}"
            IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:HomeViewModel}}"
            IsEnabled="{Binding CanNavigate}" />

        <RadioButton
            Grid.Row="1"
            ToolTip="{x:Static globalization:Strings.Players}"
            Content="{StaticResource players-32}"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static enums:ViewType.Players}"
            IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:PlayersViewModel}}"
            IsEnabled="{Binding CanNavigate}" />

        <RadioButton
            Grid.Row="2"
            ToolTip="{x:Static globalization:Strings.Matches}"
            Content="{StaticResource matches-32}"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static enums:ViewType.Matches}"
            IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:MatchesViewModel}}"
            IsEnabled="{Binding CanNavigate}" />

        <RadioButton
            Grid.Row="4"
            ToolTip="{x:Static globalization:Strings.TeamSelection}"
            Content="{StaticResource team-selection-32}"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static enums:ViewType.TeamSelection}"
            IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:TeamSelectionViewModel}}"
            IsEnabled="{Binding CanNavigate}" />

        <RadioButton
            Grid.Row="5"
            ToolTip="{x:Static globalization:Strings.Download}"
            Content="{StaticResource download-32}"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static enums:ViewType.Download}"
            IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:DownloadViewModel}}"
            IsEnabled="{Binding CanNavigate}" />

        <RadioButton
            Grid.Row="7"
            ToolTip="{x:Static globalization:Strings.Settings}"
            Content="{StaticResource settings-32}"
            IsEnabled="{Binding CanNavigate}" />

        <RadioButton
            Grid.Row="8"
            ToolTip="{x:Static globalization:Strings.Authorization}"
            Content="{StaticResource authorization-32}"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static enums:ViewType.Authorization}"
            IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:AuthorizationViewModel}}"
            IsEnabled="{Binding CanNavigate}" />

        <RadioButton
            Grid.Row="9"
            ToolTip="{x:Static globalization:Strings.About}"
            Content="{StaticResource about-32}"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static enums:ViewType.About}"
            IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewModels:AboutViewModel}}"
            IsEnabled="{Binding CanNavigate}" />

        <Button
            Grid.Row="10"
            ToolTip="{x:Static globalization:Strings.Exit}"
            Content="{StaticResource close-32}"
            Click="ExitButton_Click"
            IsEnabled="{Binding CanNavigate}" />
    </Grid>
</UserControl>