src/Hyperar.HPA.UI/Controls/SkillDetailProgressBar.xaml

<UserControl x:Class="Hyperar.HPA.UI.Controls.SkillDetailProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Hyperar.HPA.UI.Converters"
             xmlns:local="clr-namespace:Hyperar.HPA.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToIntConverter x:Key="enumToIntConverter" />
        <converters:EnumToTranslatedStringConverter x:Key="enumToTranslatedStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Style="{StaticResource LabelTextBlock}"
                   Text="{Binding Text,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType=UserControl}}" />

        <ProgressBar Grid.Column="1"
                     Maximum="{Binding Maximum,
                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                      AncestorType=UserControl}}"
                     Style="{StaticResource SkillProgressBar}"
                     Value="{Binding Value,
                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=UserControl},
                                     Converter={StaticResource enumToIntConverter}}" />

        <TextBlock Grid.Column="1"
                   Style="{StaticResource SkillBarTextBlock}"
                   Text="{Binding Value,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType=UserControl},
                                  Converter={StaticResource enumToTranslatedStringConverter}}" />

        <TextBlock Grid.Column="2"
                   Style="{StaticResource SkillBarTextBlock}"
                   Text="{Binding Value,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType=UserControl},
                                  Converter={StaticResource enumToIntConverter}}" />
    </Grid>
</UserControl>