src/Hyperar.HPA.UI/Controls/SkillDeltaColumnTemplate.xaml

<UserControl x:Class="Hyperar.HPA.UI.Controls.SkillDeltaColumnTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Hyperar.HPA.UI.Converters"
             xmlns:enums="clr-namespace:Hyperar.HPA.Common.Enums;assembly=Hyperar.HPA.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DeltaIntToDeltaStringConverter x:Key="deltaIntToDeltaStringConverter" />
        <converters:IntEnumToTranslatedStringConverter x:Key="intEnumToTranslatedStringConverter" />
        <Style x:Key="SkillDeltaBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="4 0 0 0" />
            <Setter Property="Padding" Value="6 2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                                               Path=Tag,
                                               Converter={StaticResource deltaIntToSkillDeltaEnumConverter}}"
                         Value="{x:Static enums:SkillDelta.None}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                                               Path=Tag,
                                               Converter={StaticResource deltaIntToSkillDeltaEnumConverter}}"
                         Value="{x:Static enums:SkillDelta.Increase}">
                    <Setter Property="Background" Value="#59965D" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
                                               Path=Tag,
                                               Converter={StaticResource deltaIntToSkillDeltaEnumConverter}}"
                         Value="{x:Static enums:SkillDelta.Decrease}">
                    <Setter Property="Background" Value="#DD4140" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SkillDeltaTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=SkillDeltaColumnTemplate}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Value,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType=UserControl},
                                  Converter={StaticResource intEnumToTranslatedStringConverter}}" />

        <Border Grid.Column="2"
                Style="{DynamicResource SkillDeltaBorder}"
                Tag="{Binding Delta,
                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType=UserControl}}">
            <TextBlock Style="{StaticResource SkillDeltaTextBlock}"
                       Text="{Binding Delta,
                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                     AncestorType=UserControl},
                                      Converter={StaticResource deltaIntToDeltaStringConverter}}" />
        </Border>
    </Grid>
</UserControl>