src/Hyperar.HPA.UI/Controls/TeamOverview.xaml

<UserControl x:Class="Hyperar.HPA.UI.Controls.TeamOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             xmlns:converters="clr-namespace:Hyperar.HPA.UI.Converters"
             xmlns:viewModels="clr-namespace:Hyperar.HPA.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}">
    <UserControl.Resources>
        <converters:BookingStatusToSmallBitmapImageConverter x:Key="bookingSmallStatusToBitmapImageConverter" />
        <converters:ByteArrayToBitmapImageConverter x:Key="byteToImageConverter" />
        <converters:DateToLocaleShortDateTimeString x:Key="dateToLocaleDateTimeString" />
        <converters:HasMotherClubBonusToSmallBitmapImageConverter x:Key="hasMotherClubBonusToSmallBitmapImageConverter" />
        <converters:EnumToTranslatedStringConverter x:Key="enumToTranslatedStringConverter" />
        <converters:HealthToSmallBitmapImageConverter x:Key="healthToSmallBitmapImageConverter" />
        <converters:HealthToWeekStringConverter x:Key="healthToWeekStringConverter" />
        <converters:IsTransferListedToSmallBitmapImageConverter x:Key="isTransferListedToSmallBitmapImageConverter" />
        <converters:SpecialtyToSmallBitmapImageConverter x:Key="specialtyToSmallBitmapImageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Senior Team -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="10 0">

            <TextBlock Style="{StaticResource BlockTitle}"
                       Text="{x:Static globalization:Strings.Team}" />

            <Image Stretch="None"
                   Source="{Binding TeamOverview.SeniorTeam.Logo,
                                    FallbackValue={StaticResource no-logo},
                                    TargetNullValue={StaticResource no-logo},
                                    Converter={StaticResource byteToImageConverter}}" />

            <Grid Style="{StaticResource OverviewGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.TeamLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding TeamOverview.SeniorTeam}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.CountryLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding TeamOverview.SeniorTeam.Country}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.RegionLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding TeamOverview.SeniorTeam.Region}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.LeagueLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding TeamOverview.SeniorTeam.SeniorSeries}" />
            </Grid>
        </StackPanel>

        <!-- Manager -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="10 0">

            <TextBlock Style="{StaticResource BlockTitle}"
                       Text="{x:Static globalization:Strings.Manager}" />

            <Grid Style="{StaticResource OverviewGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Stretch="None"
                       Source="{Binding TeamOverview.Manager.Avatar,
                                        FallbackValue={StaticResource default-manager-avatar},
                                        TargetNullValue={StaticResource default-manager-avatar},
                                        Converter={StaticResource byteToImageConverter}}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.UserLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding TeamOverview.Manager}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.CountryLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding TeamOverview.Manager.Country}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource LabelTextBlock}"
                           Text="{x:Static globalization:Strings.SupporterLabel}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding TeamOverview.Manager.SupporterTier,
                                          Converter={StaticResource enumToTranslatedStringConverter}}" />
            </Grid>
        </StackPanel>

        <!-- Recent Matches -->
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="10 0">

            <TextBlock Style="{StaticResource BlockTitle}"
                       Text="{x:Static globalization:Strings.RecentMatches}" />

            <DataGrid Style="{StaticResource OverviewDataGrid}"
                      ItemsSource="{Binding TeamOverview.SeniorTeam.PlayedMatches,
                                            Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="SizeToCells"
                                        Binding="{Binding Date,
                                                          Converter={StaticResource dateToLocaleDateTimeString}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding HomeTeam.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="SizeToCells"
                                        Binding="{Binding HomeGoals}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="-" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="SizeToCells"
                                        Binding="{Binding AwayGoals}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding AwayTeam.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Upcoming Matches -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="10 0">

            <TextBlock Style="{StaticResource BlockTitle}"
                       Text="{x:Static globalization:Strings.UpcomingMatches}" />

            <DataGrid Style="{StaticResource OverviewDataGrid}"
                      ItemsSource="{Binding TeamOverview.SeniorTeam.UpcomingMatches,
                                            Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="SizeToCells"
                                        Binding="{Binding Date,
                                                          Converter={StaticResource dateToLocaleDateTimeString}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding HomeTeam.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="vs" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding AwayTeam.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Players -->
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="10 0">

            <TextBlock Style="{StaticResource BlockTitle}"
                       Text="{x:Static globalization:Strings.Players}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Style="{StaticResource OverviewDataGrid}"
                          ItemsSource="{Binding TeamOverview.SeniorTeam.SeniorPlayers,
                                                Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FullName}" Width="SizeToCells" />
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="Fill"
                                           Height="16"
                                           Width="16"
                                           Margin="5 0"
                                           ToolTip="{Binding BookingStatus,
                                                             Converter={StaticResource enumToTranslatedStringConverter}}"
                                           Source="{Binding BookingStatus,
                                                            FallbackValue={StaticResource transparent},
                                                            TargetNullValue={StaticResource transparent},
                                                            Converter={StaticResource bookingSmallStatusToBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="Fill"
                                           Height="16"
                                           Width="16"
                                           Margin="5 0"
                                           Source="{Binding IsTransferListed,
                                                            FallbackValue={StaticResource transparent},
                                                            TargetNullValue={StaticResource transparent},
                                                            Converter={StaticResource isTransferListedToSmallBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="Fill"
                                           Height="16"
                                           Width="16"
                                           Margin="5 0"
                                           Source="{Binding HealthStatus,
                                                            FallbackValue={StaticResource transparent},
                                                            TargetNullValue={StaticResource transparent},
                                                            Converter={StaticResource healthToSmallBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding HealthStatus,
                                                              Converter={StaticResource healthToWeekStringConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="Fill"
                                           Height="16"
                                           Width="16"
                                           Margin="5 0"
                                           Source="{Binding HasMotherClubBonus,
                                                            FallbackValue={StaticResource transparent},
                                                            TargetNullValue={StaticResource transparent},
                                                            Converter={StaticResource hasMotherClubBonusToSmallBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="Fill"
                                           Height="16"
                                           Width="16"
                                           Margin="5 0"
                                           ToolTip="{Binding Specialty,
                                                             Converter={StaticResource enumToTranslatedStringConverter}}"
                                           Source="{Binding Specialty,
                                                            FallbackValue={StaticResource transparent},
                                                            TargetNullValue={StaticResource transparent},
                                                            Converter={StaticResource specialtyToSmallBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>