src/Hyperar.HPA.UI/Controls/TeamOverview.xaml

<UserControl x:Class="Hyperar.HPA.UI.Controls.TeamOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:Hyperar.HPA.Globalization;assembly=Hyperar.HPA.Globalization"
             xmlns:converters="clr-namespace:Hyperar.HPA.UI.Converters"
             xmlns:viewModels="clr-namespace:Hyperar.HPA.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}">
    <UserControl.Resources>
        <converters:BookingStatusToSmallBitmapImageConverter x:Key="bookingSmallStatusToBitmapImageConverter" />
        <converters:ByteArrayToBitmapImageConverter x:Key="byteToImageConverter" />
        <converters:DateToLocaleShortDateTimeString x:Key="dateToLocaleDateTimeString" />
        <converters:HasMotherClubBonusToSmallBitmapImageConverter x:Key="hasMotherClubBonusToSmallBitmapImageConverter" />
        <converters:HealthToSmallBitmapImageConverter x:Key="healthToSmallBitmapImageConverter" />
        <converters:HealthToWeekStringConverter x:Key="healthToWeekStringConverter" />
        <converters:IsTransferListedToSmallBitmapImageConverter x:Key="isTransferListedToSmallBitmapImageConverter" />
        <converters:SpecialtyToSmallBitmapImageConverter x:Key="specialtyToSmallBitmapImageConverter" />
        <converters:SupporterTierToTranslatedString x:Key="supporterTierToTranslatedString" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Senior Team -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0">
            <TextBlock Style="{StaticResource BlockTitle}" Text="{x:Static globalization:Strings.Team}" />

            <Image Height="210" Width="260" Source="{Binding TeamOverview.SeniorTeam.Logo, FallbackValue={StaticResource no-logo}, TargetNullValue={StaticResource no-logo}, Converter={StaticResource byteToImageConverter}}" />

            <Grid Style="{StaticResource OverviewGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource LabelTextBlock}" Grid.Column="0" Grid.Row="0" Text="{x:Static globalization:Strings.TeamLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TeamOverview.SeniorTeam}" />

                <TextBlock Style="{StaticResource LabelTextBlock}" Grid.Column="0" Grid.Row="1" Text="{x:Static globalization:Strings.CountryLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TeamOverview.Country}" />

                <TextBlock Style="{StaticResource LabelTextBlock}" Grid.Column="0" Grid.Row="2" Text="{x:Static globalization:Strings.RegionLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TeamOverview.Region}" />

                <TextBlock Style="{StaticResource LabelTextBlock}" Grid.Column="0" Grid.Row="3" Text="{x:Static globalization:Strings.LeagueLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TeamOverview.SeniorSeries}" />
            </Grid>
        </StackPanel>

        <!-- Manager -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0">
            <TextBlock Style="{StaticResource BlockTitle}" Text="{x:Static globalization:Strings.Manager}" />

            <Grid Style="{StaticResource OverviewGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Stretch="None" Source="{Binding TeamOverview.Manager.Avatar, FallbackValue={StaticResource sil1_3}, TargetNullValue={StaticResource sil1_3}, Converter={StaticResource byteToImageConverter}}" />

                <TextBlock Style="{StaticResource LabelTextBlock}" Grid.Column="0" Grid.Row="1" Text="{x:Static globalization:Strings.UserLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TeamOverview.Manager}" />

                <TextBlock Style="{StaticResource LabelTextBlock}" Grid.Column="0" Grid.Row="2" Text="{x:Static globalization:Strings.SupporterLabel}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TeamOverview.Manager.SupporterTier, Converter={StaticResource supporterTierToTranslatedString}}" />
            </Grid>
        </StackPanel>

        <!-- Recent Matches -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10 0">
            <TextBlock Style="{StaticResource BlockTitle}" Text="{x:Static globalization:Strings.RecentMatches}" />

            <DataGrid Style="{StaticResource OverviewDataGrid}" ItemsSource="{Binding TeamOverview.PlayedMatches, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="SizeToCells" Binding="{Binding HomeTeam.Name}" />
                    <DataGridTextColumn Width="SizeToCells" Binding="{Binding HomeGoals}" />
                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="-" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="SizeToCells" Binding="{Binding AwayGoals}" />
                    <DataGridTextColumn Width="SizeToCells" Binding="{Binding AwayTeam.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Upcoming Matches -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MinHeight="250" HorizontalAlignment="Center" Margin="10 0">
            <TextBlock Style="{StaticResource BlockTitle}" Text="{x:Static globalization:Strings.UpcomingMatches}" />

            <DataGrid Style="{StaticResource OverviewDataGrid}" ItemsSource="{Binding TeamOverview.UpcomingMatches, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="SizeToCells" Binding="{Binding HomeTeam.Name}" />
                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="-" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="SizeToCells" Binding="{Binding AwayTeam.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Players -->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" MinHeight="250" Margin="10 0">
            <TextBlock Style="{StaticResource BlockTitle}" Text="{x:Static globalization:Strings.Players}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Style="{StaticResource OverviewDataGrid}" ItemsSource="{Binding TeamOverview.SeniorPlayers, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NickName}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding LastName}">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="None" Margin="5 0" Source="{Binding BookingStatus, FallbackValue={StaticResource transparent}, TargetNullValue={StaticResource transparent}, Converter={StaticResource bookingSmallStatusToBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="None" Margin="5 0" Source="{Binding IsTransferListed, FallbackValue={StaticResource transparent}, TargetNullValue={StaticResource transparent}, Converter={StaticResource isTransferListedToSmallBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="None" Margin="5 0" Source="{Binding HealthStatus, FallbackValue={StaticResource transparent}, TargetNullValue={StaticResource transparent}, Converter={StaticResource healthToSmallBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HealthStatus, Converter={StaticResource healthToWeekStringConverter}}" FontWeight="Bold" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="None" Margin="5 0" Source="{Binding HasMotherClubBonus, FallbackValue={StaticResource transparent}, TargetNullValue={StaticResource transparent}, Converter={StaticResource hasMotherClubBonusToSmallBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="None" Margin="5 0" Source="{Binding Specialty, FallbackValue={StaticResource transparent}, TargetNullValue={StaticResource transparent}, Converter={StaticResource specialtyToSmallBitmapImageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>